Content-Length: 52504
Content-Language: en
Content-Type: text/html; charset=UTF-8
Location: https://www.cancer.gov/about-cancer/treatment/clinical-trials/search
Server: nginx
X-Age: 573
X-Ah-Environment: 01live
X-Cache-Hits: 1
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Redirect-Id: 113726
X-Request-Id: v-1614876e-ea23-11ee-8f62-7789e988e86a
Expires: Sun, 24 Mar 2024 21:21:04 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Sun, 24 Mar 2024 21:21:04 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload