Content-Length: 5993951
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/zip
Last-Modified: Wed, 25 May 2022 17:06:57 GMT
Server: nginx
X-Age: 0
X-Ah-Environment: 01live
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-64734ac4-e912-11ee-bfb6-df1810a9bf36
Cache-Control: public, max-age=16472597
Expires: Tue, 01 Oct 2024 12:39:06 GMT
Date: Sun, 24 Mar 2024 20:55:49 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload