Content-Language: en
Content-Type: text/html; charset=UTF-8
Location: https://www.cancer.gov/about-nci/organization/ccg/funding/gdac-pre-application-qa-2020
Server: nginx
X-Age: 0
X-Ah-Environment: 01live
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
X-Drupal-Route-Normalizer: 1
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-56bab578-ea22-11ee-b5f5-9feb564bb4c7
Expires: Sun, 24 Mar 2024 21:06:10 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Sun, 24 Mar 2024 21:06:10 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload