Content-Length: 287591
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/pdf
Last-Modified: Tue, 05 Sep 2023 18:06:36 GMT
Server: nginx
X-Age: 0
X-Ah-Environment: 01live
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-09f7c152-e8fd-11ee-ba55-d37e3780f61c
Cache-Control: public, max-age=16462891
Expires: Tue, 01 Oct 2024 10:06:27 GMT
Date: Sun, 24 Mar 2024 21:04:56 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload