Content-Length: 52540
Content-Language: en
Content-Type: text/html; charset=UTF-8
Location: https://www.cancer.gov/types/cervical/screening/abnormal-hpv-pap-test-results
Server: nginx
X-Age: 569
X-Ah-Environment: 01live
X-Cache-Hits: 1
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Redirect-Id: 117736
X-Request-Id: v-45ccc116-ea22-11ee-9ac5-93594d709a06
Expires: Sun, 24 Mar 2024 21:15:11 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Sun, 24 Mar 2024 21:15:11 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload