Content-Length: 1751919
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/pdf
Last-Modified: Wed, 07 Aug 2019 17:11:26 GMT
Server: nginx
X-Age: 145453
X-Ah-Environment: 01live
X-Cache-Hits: 2
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-b4d814f8-e8cd-11ee-98f8-b7f6af469a99
Expires: Sun, 24 Mar 2024 20:52:03 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Sun, 24 Mar 2024 20:52:03 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload