Content-Length: 774998
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/zip
Last-Modified: Thu, 19 May 2022 23:12:58 GMT
Server: nginx
X-Age: 84674
X-Ah-Environment: 01live
X-Cache-Hits: 1
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-2f3928ba-e912-11ee-a128-2fbdc05b1578
Cache-Control: public, max-age=16557272
Expires: Wed, 02 Oct 2024 12:09:33 GMT
Date: Sun, 24 Mar 2024 20:55:01 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload