Content-Length: 25397
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
Last-Modified: Wed, 23 Aug 2023 18:22:28 GMT
Server: nginx
X-Age: 83837
X-Ah-Environment: 01live
X-Cache-Hits: 1
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-2a742116-e914-11ee-a2e1-777b12fcb86a
X-Robots-Tag: noindex
Expires: Sun, 24 Mar 2024 21:04:27 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Sun, 24 Mar 2024 21:04:27 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload