Content-Length: 1820456
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/pdf
Last-Modified: Fri, 08 Mar 2024 18:49:54 GMT
Server: nginx
X-Age: 0
X-Ah-Environment: 01live
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-e3ee6490-e9d1-11ee-953d-374362e29ba2
Cache-Control: public, max-age=16554367
Expires: Wed, 02 Oct 2024 11:28:59 GMT
Date: Sun, 24 Mar 2024 21:02:52 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload