Content-Length: 1378371
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/pdf
Last-Modified: Thu, 14 Mar 2024 01:41:03 GMT
Server: nginx
X-Age: 64511
X-Ah-Environment: 01live
X-Cache-Hits: 2
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-29ab2178-e7f5-11ee-a139-2bfab6dce1ce
Cache-Control: public, max-age=16414851
Expires: Mon, 30 Sep 2024 20:32:18 GMT
Date: Sun, 24 Mar 2024 20:51:27 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload