Content-Length: 162939
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/pdf
Last-Modified: Mon, 11 Sep 2023 17:09:05 GMT
Server: nginx
X-Age: 294878
X-Ah-Environment: 01live
X-Cache-Hits: 8
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-971c2d9c-e665-11ee-ab6e-0f9df133057d
Cache-Control: public, max-age=16471681
Expires: Tue, 01 Oct 2024 12:52:31 GMT
Date: Sun, 24 Mar 2024 21:24:30 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload