Content-Length: 207684
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/pdf
Last-Modified: Wed, 14 Jun 2023 21:13:13 GMT
Server: nginx
X-Age: 144114
X-Ah-Environment: 01live
X-Cache-Hits: 3
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-7e882064-e8d2-11ee-9265-0b50c0579210
Cache-Control: public, max-age=16588800
Expires: Wed, 02 Oct 2024 21:04:00 GMT
Date: Sun, 24 Mar 2024 21:04:00 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload