Content-Length: 6625725
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/octet-stream
Last-Modified: Sat, 29 Jun 2019 08:19:41 GMT
Server: nginx
X-Age: 21695
X-Ah-Environment: 01live
X-Cache-Hits: 1
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-f35a7368-e9ec-11ee-9b81-07a71404e7a0
X-Robots-Tag: noindex
Expires: Sun, 24 Mar 2024 20:45:35 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Sun, 24 Mar 2024 20:45:35 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload