Content-Length: 1568710
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/pdf
Last-Modified: Wed, 25 May 2022 18:31:25 GMT
Server: nginx
X-Age: 131168
X-Ah-Environment: 01live
X-Cache-Hits: 3
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-c2836686-e8ee-11ee-95cf-2b0196b6e2d8
Cache-Control: public, max-age=16588777
Expires: Wed, 02 Oct 2024 20:50:11 GMT
Date: Sun, 24 Mar 2024 20:50:34 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload