Content-Length: 10996
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/zip
Last-Modified: Wed, 25 May 2022 16:58:31 GMT
Server: nginx
X-Age: 0
X-Ah-Environment: 01live
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-71972b30-e912-11ee-bfcc-ff8331155634
Cache-Control: public, max-age=16472660
Expires: Tue, 01 Oct 2024 12:40:49 GMT
Date: Sun, 24 Mar 2024 20:56:29 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload