Content-Length: 6364072
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/octet-stream
Last-Modified: Sat, 29 Jun 2019 08:19:45 GMT
Server: nginx
X-Age: 0
X-Ah-Environment: 01live
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-709a2dda-e9cc-11ee-8839-636ee64b4b86
X-Robots-Tag: noindex
Expires: Sun, 24 Mar 2024 21:06:53 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Sun, 24 Mar 2024 21:06:53 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload