Content-Length: 237743
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/pdf
Last-Modified: Tue, 07 Nov 2023 21:05:51 GMT
Server: nginx
X-Age: 293050
X-Ah-Environment: 01live
X-Cache-Hits: 12
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-953ed770-e77a-11ee-9ed5-d7f345214188
Cache-Control: public, max-age=16588800
Expires: Wed, 02 Oct 2024 21:24:27 GMT
Date: Sun, 24 Mar 2024 21:24:27 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload