Content-Length: 2346792
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/gzip
Last-Modified: Thu, 19 May 2022 23:03:25 GMT
Server: nginx
X-Age: 0
X-Ah-Environment: 01live
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-47b52bdc-e912-11ee-beda-93e39d610e06
Cache-Control: public, max-age=16472602
Expires: Tue, 01 Oct 2024 12:39:02 GMT
Date: Sun, 24 Mar 2024 20:55:40 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload