Content-Length: 146089
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/pdf
Last-Modified: Wed, 25 May 2022 18:07:06 GMT
Server: nginx
X-Age: 0
X-Ah-Environment: 01live
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-fcf50b8e-ea20-11ee-a9ee-db80bd8608f0
Cache-Control: public, max-age=16588743
Expires: Wed, 02 Oct 2024 20:55:33 GMT
Date: Sun, 24 Mar 2024 20:56:30 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload