Content-Length: 161400
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/pdf
Last-Modified: Fri, 08 Mar 2024 18:25:47 GMT
Server: nginx
X-Age: 91338
X-Ah-Environment: 01live
X-Cache-Hits: 1
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-388de4e2-e8fd-11ee-976c-ff4e83749317
Cache-Control: public, max-age=16554340
Expires: Wed, 02 Oct 2024 11:29:15 GMT
Date: Sun, 24 Mar 2024 21:03:35 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload