Content-Length: 16282
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/vnd.openxmlformats-officedocument.wordprocessingml.document
Last-Modified: Thu, 28 Apr 2022 20:10:31 GMT
Server: nginx
X-Age: 191406
X-Ah-Environment: 01live
X-Cache-Hits: 2
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-b14284d0-e6c6-11ee-9385-bb1fbb91d9b4
Cache-Control: public, max-age=16411847
Expires: Mon, 30 Sep 2024 19:42:28 GMT
Date: Sun, 24 Mar 2024 20:51:41 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload