Content-Length: 9018652
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/octet-stream
Last-Modified: Sat, 29 Jun 2019 08:24:09 GMT
Server: nginx
X-Age: 0
X-Ah-Environment: 01live
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-6e52a23c-e9cc-11ee-ac9a-bfc30868a6c5
X-Robots-Tag: noindex
Expires: Sun, 24 Mar 2024 20:46:20 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Sun, 24 Mar 2024 20:46:20 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload