Content-Length: 309964
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
Last-Modified: Mon, 04 Jul 2022 18:47:51 GMT
Server: nginx
X-Age: 156982
X-Ah-Environment: 01live
X-Cache-Hits: 1
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-e57c9614-e716-11ee-a841-4fbf81740e7c
Expires: Sun, 24 Mar 2024 20:50:21 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Sun, 24 Mar 2024 20:50:21 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload