Content-Length: 598284
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/pdf
Last-Modified: Wed, 09 Jun 2021 14:18:38 GMT
Server: nginx
X-Age: 150491
X-Ah-Environment: 01live
X-Cache-Hits: 2
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-cccea7e2-e8c4-11ee-b1f5-db5bf6b74676
Cache-Control: public, max-age=16588784
Expires: Wed, 02 Oct 2024 21:12:00 GMT
Date: Sun, 24 Mar 2024 21:12:16 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload