Content-Length: 3165357
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/pdf
Last-Modified: Wed, 21 Apr 2021 17:17:05 GMT
Server: nginx
X-Age: 319961
X-Ah-Environment: 01live
X-Cache-Hits: 8
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-985787f2-e6f0-11ee-8e8a-231bebb06cd4
Cache-Control: public, max-age=16556327
Expires: Wed, 02 Oct 2024 12:26:05 GMT
Date: Sun, 24 Mar 2024 21:27:18 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload