Content-Language: en
Content-Type: text/html; charset=UTF-8
Location: https://www.cancer.gov/about-cancer/treatment/side-effects/sleep-problems
Server: nginx
X-Age: 0
X-Ah-Environment: 01live
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Redirect-Id: 117091
X-Request-Id: v-ba85c38e-ea1f-11ee-b265-0f4db334fc22
Expires: Sun, 24 Mar 2024 20:47:29 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Sun, 24 Mar 2024 20:47:29 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload