Content-Length: 52612
Content-Language: en
Content-Type: text/html; charset=UTF-8
Location: https://www.cancer.gov/about-cancer/treatment/side-effects/constipation/gi-complications-hp-pdq
Server: nginx
X-Age: 922
X-Ah-Environment: 01live
X-Cache-Hits: 1
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
X-Drupal-Route-Normalizer: 1
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-d40009a4-ea20-11ee-91d5-7b532ca649a6
Expires: Sun, 24 Mar 2024 21:10:44 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Sun, 24 Mar 2024 21:10:44 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload