Content-Length: 4665913
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/pdf
Last-Modified: Thu, 01 Feb 2024 18:14:20 GMT
Server: nginx
X-Age: 0
X-Ah-Environment: 01live
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-c2964c52-e8fc-11ee-8a27-3ffae00961a0
Cache-Control: public, max-age=16463754
Expires: Tue, 01 Oct 2024 10:06:00 GMT
Date: Sun, 24 Mar 2024 20:50:06 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload