Content-Length: 163381
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/pdf
Last-Modified: Thu, 24 Jun 2021 21:38:15 GMT
Server: nginx
X-Age: 60878
X-Ah-Environment: 01live
X-Cache-Hits: 1
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-d3112eb8-e94b-11ee-ae33-2bb1fb14e401
Cache-Control: public, max-age=16556344
Expires: Wed, 02 Oct 2024 12:26:17 GMT
Date: Sun, 24 Mar 2024 21:27:13 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload