Content-Length: 112993
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
Last-Modified: Wed, 09 Aug 2023 20:33:32 GMT
Server: nginx
X-Age: 0
X-Ah-Environment: 01live
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-53dc14b4-e914-11ee-b5cd-872b23f7675f
X-Robots-Tag: noindex
Expires: Sun, 24 Mar 2024 21:04:46 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Sun, 24 Mar 2024 21:04:46 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload