Content-Length: 325047
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/pdf
Last-Modified: Wed, 27 Sep 2023 15:37:21 GMT
Server: nginx
X-Age: 252718
X-Ah-Environment: 01live
X-Cache-Hits: 6
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-c38130aa-e6c7-11ee-bc68-4fc918d7d8e7
Cache-Control: public, max-age=16471709
Expires: Tue, 01 Oct 2024 12:52:49 GMT
Date: Sun, 24 Mar 2024 21:24:20 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload