Content-Length: 269143
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/pdf
Last-Modified: Fri, 08 Mar 2024 18:34:07 GMT
Server: nginx
X-Age: 0
X-Ah-Environment: 01live
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-35a9f9e6-e8fd-11ee-97c9-37bfe3f38cfa
Cache-Control: public, max-age=16463081
Expires: Tue, 01 Oct 2024 10:07:58 GMT
Date: Sun, 24 Mar 2024 21:03:17 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload