Content-Length: 21058
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
Last-Modified: Tue, 15 Aug 2023 16:28:53 GMT
Server: nginx
X-Age: 168807
X-Ah-Environment: 01live
X-Cache-Hits: 4
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-ea820360-e6f3-11ee-8be7-5b8a4bed5ade
X-Robots-Tag: noindex
Expires: Sun, 24 Mar 2024 21:18:28 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Sun, 24 Mar 2024 21:18:28 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload