Content-Length: 178068
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/pdf
Last-Modified: Wed, 21 Dec 2022 13:16:51 GMT
Server: nginx
X-Age: 118159
X-Ah-Environment: 01live
X-Cache-Hits: 2
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-383c7d40-e912-11ee-9cca-3f86bd3a8e5c
Cache-Control: public, max-age=16588800
Expires: Wed, 02 Oct 2024 21:27:35 GMT
Date: Sun, 24 Mar 2024 21:27:35 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload