Content-Length: 132257
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/pdf
Last-Modified: Mon, 02 Nov 2020 15:10:12 GMT
Server: nginx
X-Age: 22003
X-Ah-Environment: 01live
X-Cache-Hits: 1
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-1e03a218-e9ef-11ee-ae54-dbd32dfcda34
Cache-Control: public, max-age=16588800
Expires: Wed, 02 Oct 2024 21:06:14 GMT
Date: Sun, 24 Mar 2024 21:06:14 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload