Content-Length: 52548
Content-Language: en
Content-Type: text/html; charset=UTF-8
Location: https://www.cancer.gov/about-cancer/treatment/side-effects/nausea/nausea-hp-pdq
Server: nginx
X-Age: 0
X-Ah-Environment: 01live
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
X-Drupal-Route-Normalizer: 1
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-ce353e82-ea1f-11ee-ab15-e7146a3879fe
Expires: Sun, 24 Mar 2024 20:48:02 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Sun, 24 Mar 2024 20:48:02 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload