Content-Length: 168662
Accept-Ranges: bytes
Content-Language: en
Content-Type: audio/x-m4a
Last-Modified: Thu, 26 Oct 2023 19:02:16 GMT
Server: nginx
X-Age: 238382
X-Ah-Environment: 01live
X-Cache-Hits: 4
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-76dadfe6-e6e8-11ee-8d5a-dbe252892364
Cache-Control: public, max-age=16472732
Expires: Tue, 01 Oct 2024 12:47:41 GMT
Date: Sun, 24 Mar 2024 21:02:09 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload