Content-Length: 3999289
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/pdf
Last-Modified: Sat, 29 Jun 2019 08:22:32 GMT
Server: nginx
X-Age: 381307
X-Ah-Environment: 01live
X-Cache-Hits: 5
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-4fa1fe3e-e664-11ee-868e-cb9c495ef1f2
Cache-Control: public, max-age=16557660
Expires: Wed, 02 Oct 2024 12:43:41 GMT
Date: Sun, 24 Mar 2024 21:22:41 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload