Content-Length: 771553
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/pdf
Last-Modified: Wed, 25 May 2022 18:16:40 GMT
Server: nginx
X-Age: 0
X-Ah-Environment: 01live
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-e6641cbc-e911-11ee-b19e-539b162b9ab5
Cache-Control: public, max-age=16472556
Expires: Tue, 01 Oct 2024 12:35:24 GMT
Date: Sun, 24 Mar 2024 20:52:48 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload