Content-Language: en
Content-Type: text/html; charset=UTF-8
Location: https://www.cancer.gov/about-cancer/causes-prevention/genetics
Server: nginx
X-Age: 0
X-Ah-Environment: 01live
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
X-Drupal-Route-Normalizer: 1
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-2563d8e4-ea20-11ee-807a-d742acdb9b7b
Expires: Sun, 24 Mar 2024 20:50:28 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Sun, 24 Mar 2024 20:50:28 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload