Content-Language: en
Content-Type: text/html; charset=UTF-8
Location: https://www.cancer.gov/nano/nano/sites/g/files/xnrzdm216/files/cgov_image/media_image/100/100/8/files/OCNR-factsheet-article.jpg
Server: nginx
X-Age: 0
X-Ah-Environment: 01live
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
X-Drupal-Route-Normalizer: 1
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-446a1fb2-ea22-11ee-b4db-b35c336d6a1d
Expires: Sun, 24 Mar 2024 21:05:39 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Sun, 24 Mar 2024 21:05:39 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload