Content-Length: 3572518
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/vnd.openxmlformats-officedocument.presentationml.presentation
Last-Modified: Thu, 01 Dec 2022 18:55:45 GMT
Server: nginx
X-Age: 0
X-Ah-Environment: 01live
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-8ea3d332-e9d9-11ee-aa98-0ba12e47ab89
Cache-Control: public, max-age=16556222
Expires: Wed, 02 Oct 2024 12:24:39 GMT
Date: Sun, 24 Mar 2024 21:27:37 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload