Content-Length: 6725605
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/epub+zip
Last-Modified: Wed, 23 Jun 2021 15:07:22 GMT
Server: nginx
X-Age: 174113
X-Ah-Environment: 01live
X-Cache-Hits: 2
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-7cb08e76-e6e7-11ee-aa1d-dfdfdcfbb7b6
X-Robots-Tag: noindex
Expires: Sun, 24 Mar 2024 21:19:18 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Sun, 24 Mar 2024 21:19:18 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload