Content-Length: 976372
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/pdf
Last-Modified: Thu, 30 Mar 2023 14:52:56 GMT
Server: nginx
X-Age: 0
X-Ah-Environment: 01live
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-8445c288-e8fd-11ee-8751-3389f7632e21
Cache-Control: public, max-age=16463182
Expires: Tue, 01 Oct 2024 10:10:31 GMT
Date: Sun, 24 Mar 2024 21:04:09 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload