Content-Length: 357917
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/pdf
Last-Modified: Tue, 09 May 2023 16:32:39 GMT
Server: nginx
X-Age: 95197
X-Ah-Environment: 01live
X-Cache-Hits: 1
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-0ebb1dec-e8fd-11ee-8d27-8b76429f1dd6
Cache-Control: public, max-age=16558061
Expires: Wed, 02 Oct 2024 12:32:30 GMT
Date: Sun, 24 Mar 2024 21:04:49 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload