Content-Length: 1649911
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/pdf
Last-Modified: Tue, 15 Jun 2021 14:16:45 GMT
Server: nginx
X-Age: 115304
X-Ah-Environment: 01live
X-Cache-Hits: 1
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-163c74ba-e8cd-11ee-b8dc-1b22059dbf91
Cache-Control: public, max-age=16556237
Expires: Wed, 02 Oct 2024 12:25:33 GMT
Date: Sun, 24 Mar 2024 21:28:16 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload