Content-Length: 7173832
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/zip
Last-Modified: Thu, 19 May 2022 23:01:57 GMT
Server: nginx
X-Age: 84601
X-Ah-Environment: 01live
X-Cache-Hits: 1
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-58b67936-e912-11ee-839e-c3e91c4297fb
Cache-Control: public, max-age=16557275
Expires: Wed, 02 Oct 2024 12:10:22 GMT
Date: Sun, 24 Mar 2024 20:55:47 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload