Content-Length: 52452
Content-Language: en
Content-Type: text/html; charset=UTF-8
Location: https://www.cancer.gov/types/breast/research/tmist-trial
Server: nginx
X-Age: 0
X-Ah-Environment: 01live
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Redirect-Id: 119461
X-Request-Id: v-2ebf5b66-ea25-11ee-835a-6f5fae27ca96
Expires: Sun, 24 Mar 2024 21:26:31 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Sun, 24 Mar 2024 21:26:31 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload