Content-Length: 223864
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/pdf
Last-Modified: Wed, 20 Dec 2023 21:05:54 GMT
Server: nginx
X-Age: 0
X-Ah-Environment: 01live
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-c2159b2a-e8fc-11ee-84c4-eb8f6686d06b
Cache-Control: public, max-age=16463688
Expires: Tue, 01 Oct 2024 10:04:55 GMT
Date: Sun, 24 Mar 2024 20:50:07 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload