Content-Language: en
Content-Type: text/html; charset=UTF-8
Location: https://www.cancer.gov/research/key-initiatives/ras/news-events/dialogue-blog/2017/cancer-mutation-spectra
Server: nginx
X-Age: 0
X-Ah-Environment: 01live
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Redirect-Id: 119111
X-Request-Id: v-2a002a0e-ea22-11ee-995d-7f8393fb80f5
Expires: Sun, 24 Mar 2024 21:04:55 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Sun, 24 Mar 2024 21:04:55 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload