Content-Length: 5337640
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/octet-stream
Last-Modified: Fri, 26 Jun 2020 02:34:13 GMT
Server: nginx
X-Age: 68617
X-Ah-Environment: 01live
X-Cache-Hits: 1
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-abf6b27c-e92c-11ee-97ed-7fbd85c61bfa
X-Robots-Tag: noindex
Expires: Sun, 24 Mar 2024 20:46:14 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Sun, 24 Mar 2024 20:46:14 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload