Content-Length: 869473
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/pdf
Last-Modified: Wed, 13 Dec 2023 19:38:00 GMT
Server: nginx
X-Age: 190769
X-Ah-Environment: 01live
X-Cache-Hits: 5
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-92d4cbc0-e6c6-11ee-b8b1-47b0d84c7ec2
Cache-Control: public, max-age=16410277
Expires: Mon, 30 Sep 2024 19:30:22 GMT
Date: Sun, 24 Mar 2024 21:05:45 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload