Content-Length: 900498
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/pdf
Last-Modified: Wed, 12 May 2021 19:31:39 GMT
Server: nginx
X-Age: 2949
X-Ah-Environment: 01live
X-Cache-Hits: 1
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-e3e40664-e90c-11ee-92ce-2b7034a49546
Cache-Control: public, max-age=16471421
Expires: Tue, 01 Oct 2024 12:49:24 GMT
Date: Sun, 24 Mar 2024 21:25:43 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload