Content-Length: 2209920
Accept-Ranges: bytes
Content-Language: en
Content-Type: audio/mpeg
Last-Modified: Sat, 29 Jun 2019 08:21:04 GMT
Server: nginx
X-Age: 155818
X-Ah-Environment: 01live
X-Cache-Hits: 3
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-6bdca99a-e719-11ee-adac-078f6e4e4984
Expires: Sun, 24 Mar 2024 21:15:48 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Sun, 24 Mar 2024 21:15:48 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload