Content-Length: 14260240
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/octet-stream
Last-Modified: Wed, 27 Oct 2021 21:48:46 GMT
Server: nginx
X-Age: 0
X-Ah-Environment: 01live
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-205d17d0-ea24-11ee-bb1f-db3d760c8991
X-Robots-Tag: noindex
Expires: Sun, 24 Mar 2024 21:18:58 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Sun, 24 Mar 2024 21:18:58 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload