Content-Length: 2729472
Accept-Ranges: bytes
Content-Language: en
Content-Type: audio/mpeg
Last-Modified: Sat, 29 Jun 2019 08:21:02 GMT
Server: nginx
X-Age: 38882
X-Ah-Environment: 01live
X-Cache-Hits: 2
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-776385f2-e9c8-11ee-9358-0b142288e420
Expires: Sun, 24 Mar 2024 21:10:52 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Sun, 24 Mar 2024 21:10:52 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload