Content-Length: 177198
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/pdf
Last-Modified: Fri, 29 Dec 2023 16:35:09 GMT
Server: nginx
X-Age: 3179
X-Ah-Environment: 01live
X-Cache-Hits: 1
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-4d18e4fe-ea1d-11ee-b8aa-1f9e5bf9775e
Cache-Control: public, max-age=16588778
Expires: Wed, 02 Oct 2024 21:22:44 GMT
Date: Sun, 24 Mar 2024 21:23:06 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload