Content-Length: 687458
Accept-Ranges: bytes
Content-Language: en
Content-Type: audio/mpeg
Last-Modified: Wed, 12 Apr 2023 17:03:23 GMT
Server: nginx
X-Age: 0
X-Ah-Environment: 01live
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-5665a394-e914-11ee-969e-6362ade2ae5a
Expires: Sun, 24 Mar 2024 21:26:03 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Sun, 24 Mar 2024 21:26:03 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload