Content-Length: 4193184
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/pdf
Last-Modified: Mon, 05 Dec 2022 16:13:09 GMT
Server: nginx
X-Age: 0
X-Ah-Environment: 01live
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-909ecc32-e8f3-11ee-b78b-67e4d8d0e211
Cache-Control: public, max-age=16457636
Expires: Tue, 01 Oct 2024 08:58:25 GMT
Date: Sun, 24 Mar 2024 21:24:29 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload