Content-Length: 1161495
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/pdf
Last-Modified: Fri, 29 Dec 2023 16:30:05 GMT
Server: nginx
X-Age: 0
X-Ah-Environment: 01live
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-4c660ae4-e8fd-11ee-aea5-db63a098cf11
Cache-Control: public, max-age=16463078
Expires: Tue, 01 Oct 2024 10:08:34 GMT
Date: Sun, 24 Mar 2024 21:03:56 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload