Content-Length: 633016
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/pdf
Last-Modified: Wed, 19 Aug 2020 17:47:01 GMT
Server: nginx
X-Age: 225347
X-Ah-Environment: 01live
X-Cache-Hits: 4
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-1154c816-e676-11ee-8c14-7316c59a36a1
Cache-Control: public, max-age=16410163
Expires: Mon, 30 Sep 2024 19:31:40 GMT
Date: Sun, 24 Mar 2024 21:08:57 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload