Content-Length: 2536688
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/pdf
Last-Modified: Fri, 08 Mar 2024 18:51:58 GMT
Server: nginx
X-Age: 5309
X-Ah-Environment: 01live
X-Cache-Hits: 1
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-c6cb911c-e8f0-11ee-9d55-5b5444e4a227
Cache-Control: public, max-age=16463087
Expires: Tue, 01 Oct 2024 10:07:39 GMT
Date: Sun, 24 Mar 2024 21:02:52 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload