Content-Length: 5632944
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/pdf
Last-Modified: Mon, 24 Apr 2023 18:24:52 GMT
Server: nginx
X-Age: 372448
X-Ah-Environment: 01live
X-Cache-Hits: 7
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-167e67c0-e676-11ee-a9cb-6f928a79b651
Cache-Control: public, max-age=16557420
Expires: Wed, 02 Oct 2024 12:22:19 GMT
Date: Sun, 24 Mar 2024 21:05:19 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload