Content-Length: 198387
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/pdf
Last-Modified: Tue, 25 Jul 2023 16:20:53 GMT
Server: nginx
X-Age: 125806
X-Ah-Environment: 01live
X-Cache-Hits: 3
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-41294506-e8fd-11ee-9b74-8359f7eea971
Cache-Control: public, max-age=16588774
Expires: Wed, 02 Oct 2024 21:04:31 GMT
Date: Sun, 24 Mar 2024 21:04:57 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload