Content-Length: 11558729
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/zip
Last-Modified: Wed, 25 May 2022 17:10:53 GMT
Server: nginx
X-Age: 0
X-Ah-Environment: 01live
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-55f1ac6e-e9d7-11ee-9303-27a36c0262bd
Cache-Control: public, max-age=16557197
Expires: Wed, 02 Oct 2024 12:08:31 GMT
Date: Sun, 24 Mar 2024 20:55:14 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload