Content-Length: 490461
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/pdf
Last-Modified: Sat, 29 Jun 2019 08:24:18 GMT
Server: nginx
X-Age: 190733
X-Ah-Environment: 01live
X-Cache-Hits: 4
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-c7a87cc0-e6c6-11ee-9f13-cf828d725914
Cache-Control: public, max-age=16409422
Expires: Mon, 30 Sep 2024 19:33:04 GMT
Date: Sun, 24 Mar 2024 21:22:42 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload