Content-Length: 223931
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/pdf
Last-Modified: Tue, 14 Nov 2023 17:53:48 GMT
Server: nginx
X-Age: 0
X-Ah-Environment: 01live
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-0931e748-e8fd-11ee-8538-cfb0c15353ca
Cache-Control: public, max-age=16463140
Expires: Tue, 01 Oct 2024 10:07:49 GMT
Date: Sun, 24 Mar 2024 21:02:09 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload