Content-Length: 2134138
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/octet-stream
Last-Modified: Sat, 29 Jun 2019 08:19:42 GMT
Server: nginx
X-Age: 194694
X-Ah-Environment: 01live
X-Cache-Hits: 4
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-5feefda6-e6bd-11ee-992f-73e5ec33372f
X-Robots-Tag: noindex
Expires: Sun, 24 Mar 2024 21:13:26 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Sun, 24 Mar 2024 21:13:26 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload