Content-Length: 29667
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
Last-Modified: Mon, 18 Mar 2024 19:33:59 GMT
Server: nginx
X-Age: 0
X-Ah-Environment: 01live
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-5f8af4ec-e9d7-11ee-9aef-77b27af7198a
X-Robots-Tag: noindex
Expires: Sun, 24 Mar 2024 21:02:45 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Sun, 24 Mar 2024 21:02:45 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload