Content-Length: 2346387
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/pdf
Last-Modified: Thu, 14 Mar 2024 01:06:54 GMT
Server: nginx
X-Age: 95542
X-Ah-Environment: 01live
X-Cache-Hits: 1
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-2c4b5884-e8f5-11ee-94ff-1f0ff0dd114c
Cache-Control: public, max-age=16555851
Expires: Wed, 02 Oct 2024 11:42:23 GMT
Date: Sun, 24 Mar 2024 20:51:32 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload