Content-Length: 129043
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
Last-Modified: Wed, 15 Sep 2021 13:30:06 GMT
Server: nginx
X-Age: 24060
X-Ah-Environment: 01live
X-Cache-Hits: 2
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-8c56a7c2-e9a1-11ee-aaf1-631d6755a660
Cache-Control: public, max-age=16556264
Expires: Wed, 02 Oct 2024 12:24:59 GMT
Date: Sun, 24 Mar 2024 21:27:15 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload