Content-Language: en
Content-Type: text/html; charset=UTF-8
Location: https://www.cancer.gov/types/cervical/research/gardasil9-prevents-more-HPV-types
Server: nginx
X-Age: 0
X-Ah-Environment: 01live
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Redirect-Id: 65156
X-Request-Id: v-639ca59c-ea1f-11ee-9842-772e20369262
Expires: Sun, 24 Mar 2024 20:45:03 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Sun, 24 Mar 2024 20:45:03 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload