Content-Language: en
Content-Type: text/html; charset=UTF-8
Location: https://www.cancer.gov/about-cancer/treatment/drugs/gemcitabine-cisplatin
Server: nginx
X-Age: 0
X-Ah-Environment: 01live
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
X-Drupal-Route-Normalizer: 1
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-ff90343c-ea1f-11ee-9d22-53519bd124aa
Expires: Sun, 24 Mar 2024 20:49:25 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Sun, 24 Mar 2024 20:49:25 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload