Content-Length: 3308733
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/pdf
Last-Modified: Sat, 29 Jun 2019 08:23:50 GMT
Server: nginx
X-Age: 214063
X-Ah-Environment: 01live
X-Cache-Hits: 3
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-2943d88c-e670-11ee-ac1a-33f3ed8a54ab
Cache-Control: public, max-age=16398218
Expires: Mon, 30 Sep 2024 15:41:22 GMT
Date: Sun, 24 Mar 2024 20:37:44 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload