Content-Length: 2820120
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/zip
Last-Modified: Wed, 25 May 2022 16:45:43 GMT
Server: nginx
X-Age: 77521
X-Ah-Environment: 01live
X-Cache-Hits: 2
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-27ef0e1c-e85e-11ee-a10e-9f3e26db05ee
Cache-Control: public, max-age=16472588
Expires: Tue, 01 Oct 2024 12:41:13 GMT
Date: Sun, 24 Mar 2024 20:58:05 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload