Content-Length: 172388
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/pdf
Last-Modified: Wed, 14 Jun 2023 21:27:22 GMT
Server: nginx
X-Age: 0
X-Ah-Environment: 01live
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-23fb0ec0-e915-11ee-bf75-e74b6741c3a5
Cache-Control: public, max-age=16473271
Expires: Tue, 01 Oct 2024 12:58:31 GMT
Date: Sun, 24 Mar 2024 21:04:00 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload