Content-Length: 3405549
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/octet-stream
Last-Modified: Tue, 17 May 2022 18:15:25 GMT
Server: nginx
X-Age: 76057
X-Ah-Environment: 01live
X-Cache-Hits: 1
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-5e5c0adc-e91b-11ee-862a-375a33867933
X-Robots-Tag: noindex
Expires: Sun, 24 Mar 2024 21:12:50 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Sun, 24 Mar 2024 21:12:50 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload