Content-Length: 1929976
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/pdf
Last-Modified: Fri, 08 Mar 2024 18:45:57 GMT
Server: nginx
X-Age: 338733
X-Ah-Environment: 01live
X-Cache-Hits: 9
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-36f50c42-e6bd-11ee-a58e-ff1f261261ff
Cache-Control: public, max-age=16554447
Expires: Wed, 02 Oct 2024 11:30:33 GMT
Date: Sun, 24 Mar 2024 21:03:06 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload