Content-Length: 239129
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/pdf
Last-Modified: Thu, 15 Jul 2021 17:06:22 GMT
Server: nginx
X-Age: 0
X-Ah-Environment: 01live
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-90be495e-e9d9-11ee-9651-2b40e6a2be46
Cache-Control: public, max-age=16556249
Expires: Wed, 02 Oct 2024 12:24:45 GMT
Date: Sun, 24 Mar 2024 21:27:16 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload