Content-Length: 4083025
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/pdf
Last-Modified: Sat, 29 Jun 2019 08:23:44 GMT
Server: nginx
X-Age: 0
X-Ah-Environment: 01live
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-714e567a-e8ff-11ee-8c2e-77c09b327fb8
Cache-Control: public, max-age=16462913
Expires: Tue, 01 Oct 2024 10:24:49 GMT
Date: Sun, 24 Mar 2024 21:22:56 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload