Content-Length: 39668
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/pdf
Last-Modified: Sat, 29 Jun 2019 08:23:51 GMT
Server: nginx
X-Age: 346407
X-Ah-Environment: 01live
X-Cache-Hits: 9
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-d0c9df52-e6f7-11ee-b92d-cf04578a4f59
Cache-Control: public, max-age=16588800
Expires: Wed, 02 Oct 2024 20:37:40 GMT
Date: Sun, 24 Mar 2024 20:37:40 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload