Content-Length: 1291099
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/pdf
Last-Modified: Fri, 08 Mar 2024 19:05:12 GMT
Server: nginx
X-Age: 91384
X-Ah-Environment: 01live
X-Cache-Hits: 1
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-1f1e8066-e8fd-11ee-85d6-cf653ae66462
Cache-Control: public, max-age=16554434
Expires: Wed, 02 Oct 2024 11:29:59 GMT
Date: Sun, 24 Mar 2024 21:02:45 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload