Content-Length: 2330078
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/epub+zip
Last-Modified: Mon, 28 Oct 2019 17:48:08 GMT
Server: nginx
X-Age: 0
X-Ah-Environment: 01live
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-723f395a-e9cc-11ee-ae16-cf438409084c
X-Robots-Tag: noindex
Cache-Control: public, max-age=16551476
Expires: Wed, 02 Oct 2024 10:50:41 GMT
Date: Sun, 24 Mar 2024 21:12:45 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload