Content-Length: 28662
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
Last-Modified: Tue, 08 Aug 2023 16:22:37 GMT
Server: nginx
X-Age: 13635
X-Ah-Environment: 01live
X-Cache-Hits: 1
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-9e06e48a-e9b7-11ee-afc9-63eb776b020a
X-Robots-Tag: noindex
Expires: Sun, 24 Mar 2024 21:04:28 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Sun, 24 Mar 2024 21:04:28 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload