Content-Length: 414386
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/pdf
Last-Modified: Tue, 14 Nov 2023 17:55:07 GMT
Server: nginx
X-Age: 0
X-Ah-Environment: 01live
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-c6ed4640-ea21-11ee-a274-17b35cde65e9
Cache-Control: public, max-age=16588800
Expires: Wed, 02 Oct 2024 21:02:09 GMT
Date: Sun, 24 Mar 2024 21:02:09 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload