Content-Length: 52504
Content-Language: en
Content-Type: text/html; charset=UTF-8
Location: https://www.cancer.gov/types/kidney/hp/renal-cell-carcinoma-genetics
Server: nginx
X-Age: 0
X-Ah-Environment: 01live
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Redirect-Id: 117001
X-Request-Id: v-51dd9318-ea22-11ee-a966-9335fffb599e
Expires: Sun, 24 Mar 2024 21:06:02 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Sun, 24 Mar 2024 21:06:02 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload