Content-Length: 711224
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/pdf
Last-Modified: Fri, 08 Mar 2024 18:32:49 GMT
Server: nginx
X-Age: 247400
X-Ah-Environment: 01live
X-Cache-Hits: 6
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-317bc512-e6bd-11ee-820e-771ff071dda7
Cache-Control: public, max-age=16463019
Expires: Tue, 01 Oct 2024 10:07:02 GMT
Date: Sun, 24 Mar 2024 21:03:23 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload