Content-Language: en
Content-Type: text/html; charset=UTF-8
Location: https://www.cancer.gov/types/gi-neuroendocrine-tumors
Server: nginx
X-Age: 0
X-Ah-Environment: 01live
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Redirect-Id: 117901
X-Request-Id: v-cf3472c6-ea1f-11ee-a60a-e70f0f4df1e0
Expires: Sun, 24 Mar 2024 20:48:03 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Sun, 24 Mar 2024 20:48:03 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload