Content-Length: 220227
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/pdf
Last-Modified: Thu, 01 Dec 2022 19:11:12 GMT
Server: nginx
X-Age: 23311
X-Ah-Environment: 01live
X-Cache-Hits: 1
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-11f663b6-e9ef-11ee-8e49-4bb2b9e0b5ee
Cache-Control: public, max-age=16588784
Expires: Wed, 02 Oct 2024 21:27:26 GMT
Date: Sun, 24 Mar 2024 21:27:42 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload