Content-Length: 2241024
Accept-Ranges: bytes
Content-Language: en
Content-Type: audio/mpeg
Last-Modified: Sat, 29 Jun 2019 08:21:05 GMT
Server: nginx
X-Age: 368154
X-Ah-Environment: 01live
X-Cache-Hits: 10
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-a098c506-e66f-11ee-9b33-8b0900bde6c2
Expires: Sun, 24 Mar 2024 21:07:45 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Sun, 24 Mar 2024 21:07:45 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload