Content-Language: en
Content-Type: text/html; charset=UTF-8
Location: https://www.cancer.gov/sites/g/files/xnrzdm211/files/cgov_image/media_image/100/200/0/files/atezolizumab-immune-checkpoint-enalrge.jpg
Server: nginx
X-Age: 0
X-Ah-Environment: 01live
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
X-Drupal-Route-Normalizer: 1
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-96973520-ea24-11ee-b226-6f57f86e8213
Expires: Sun, 24 Mar 2024 21:22:16 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Sun, 24 Mar 2024 21:22:16 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload