Content-Length: 2146035
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/zip
Last-Modified: Wed, 25 May 2022 16:42:02 GMT
Server: nginx
X-Age: 32248
X-Ah-Environment: 01live
X-Cache-Hits: 1
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-c7e04648-e8c7-11ee-8e55-170b081a5f23
Cache-Control: public, max-age=16472663
Expires: Tue, 01 Oct 2024 12:43:21 GMT
Date: Sun, 24 Mar 2024 20:58:58 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload