Content-Length: 28351
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
Last-Modified: Tue, 15 Aug 2023 14:41:22 GMT
Server: nginx
X-Age: 83767
X-Ah-Environment: 01live
X-Cache-Hits: 1
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-565e030a-e914-11ee-9670-6ffcfbafb0c7
X-Robots-Tag: noindex
Expires: Sun, 24 Mar 2024 21:02:43 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Sun, 24 Mar 2024 21:02:43 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload