Content-Language: en
Content-Type: text/html; charset=UTF-8
Location: https://www.cancer.gov/about-cancer/coping/self-image
Server: nginx
X-Age: 0
X-Ah-Environment: 01live
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
X-Drupal-Route-Normalizer: 1
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-d4669f1e-ea22-11ee-8da9-972a5f3d8173
Expires: Sun, 24 Mar 2024 21:09:41 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Sun, 24 Mar 2024 21:09:41 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload