Content-Length: 4691052
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/pdf
Last-Modified: Wed, 13 Mar 2024 23:49:57 GMT
Server: nginx
X-Age: 113860
X-Ah-Environment: 01live
X-Cache-Hits: 2
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-852c1ad6-e8ca-11ee-8ef1-3f5863e80716
Cache-Control: public, max-age=16555852
Expires: Wed, 02 Oct 2024 11:42:31 GMT
Date: Sun, 24 Mar 2024 20:51:39 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload