Content-Length: 34431
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/zip
Last-Modified: Wed, 25 May 2022 17:24:50 GMT
Server: nginx
X-Age: 131186
X-Ah-Environment: 01live
X-Cache-Hits: 2
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-c334287c-e8ee-11ee-811b-3f9af52865ed
Cache-Control: public, max-age=16588771
Expires: Wed, 02 Oct 2024 20:50:24 GMT
Date: Sun, 24 Mar 2024 20:50:53 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload