Content-Length: 286577
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/pdf
Last-Modified: Wed, 25 May 2022 18:02:13 GMT
Server: nginx
X-Age: 0
X-Ah-Environment: 01live
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-4f355f24-e9d7-11ee-a134-9f12fe37b9b3
Cache-Control: public, max-age=16556961
Expires: Wed, 02 Oct 2024 12:08:45 GMT
Date: Sun, 24 Mar 2024 20:59:24 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload