Content-Length: 52516
Content-Language: en
Content-Type: text/html; charset=UTF-8
Location: https://www.cancer.gov/about-cancer/treatment/side-effects/appetite-loss
Server: nginx
X-Age: 0
X-Ah-Environment: 01live
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
X-Drupal-Route-Normalizer: 1
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-01c7465c-ea23-11ee-bc24-6b782f0ad987
Expires: Sun, 24 Mar 2024 21:10:57 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Sun, 24 Mar 2024 21:10:57 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload