Content-Length: 336766
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/pdf
Last-Modified: Wed, 25 May 2022 18:15:15 GMT
Server: nginx
X-Age: 0
X-Ah-Environment: 01live
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-05143250-e912-11ee-a714-3706912fbd37
Cache-Control: public, max-age=16472553
Expires: Tue, 01 Oct 2024 12:37:00 GMT
Date: Sun, 24 Mar 2024 20:54:27 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload