Content-Length: 181632
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/pdf
Last-Modified: Thu, 24 Jun 2021 21:43:34 GMT
Server: nginx
X-Age: 314818
X-Ah-Environment: 01live
X-Cache-Hits: 6
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-93524588-e6fc-11ee-b2b6-5f9c64f846cf
Cache-Control: public, max-age=16556321
Expires: Wed, 02 Oct 2024 12:25:52 GMT
Date: Sun, 24 Mar 2024 21:27:11 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload