Content-Language: en
Content-Type: text/html; charset=UTF-8
Location: https://www.cancer.gov/rare-brain-spine-tumor/blog/2018/father-advocates-brock
Server: nginx
X-Age: 0
X-Ah-Environment: 01live
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
X-Drupal-Route-Normalizer: 1
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-c406a39e-ea22-11ee-b8c3-632191a7e58f
Expires: Sun, 24 Mar 2024 21:09:13 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Sun, 24 Mar 2024 21:09:13 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload