Content-Length: 2155234
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/zip
Last-Modified: Wed, 25 May 2022 16:44:19 GMT
Server: nginx
X-Age: 0
X-Ah-Environment: 01live
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-3da6c5e6-ea21-11ee-b613-f3b820298f40
Cache-Control: public, max-age=16588786
Expires: Wed, 02 Oct 2024 20:58:04 GMT
Date: Sun, 24 Mar 2024 20:58:18 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload