Content-Length: 788438
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/pdf
Last-Modified: Fri, 08 Mar 2024 19:06:43 GMT
Server: nginx
X-Age: 154878
X-Ah-Environment: 01live
X-Cache-Hits: 4
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-e223e2b2-e719-11ee-b52f-d7ca138bac41
Cache-Control: public, max-age=16410407
Expires: Mon, 30 Sep 2024 19:29:32 GMT
Date: Sun, 24 Mar 2024 21:02:45 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload