Content-Length: 164486
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/pdf
Last-Modified: Tue, 21 Nov 2023 18:33:31 GMT
Server: nginx
X-Age: 0
X-Ah-Environment: 01live
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-22926d86-e914-11ee-8a25-1ffecd12ba16
Cache-Control: public, max-age=16471744
Expires: Tue, 01 Oct 2024 12:51:56 GMT
Date: Sun, 24 Mar 2024 21:22:52 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload