Content-Length: 399955
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/zip
Last-Modified: Thu, 19 May 2022 22:59:34 GMT
Server: nginx
X-Age: 19954
X-Ah-Environment: 01live
X-Cache-Hits: 1
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-f5af1038-e8e3-11ee-b8d6-1fa36977d0eb
Cache-Control: public, max-age=16472632
Expires: Tue, 01 Oct 2024 12:40:12 GMT
Date: Sun, 24 Mar 2024 20:56:20 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload