Content-Length: 9820046
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/zip
Last-Modified: Thu, 19 May 2022 23:05:23 GMT
Server: nginx
X-Age: 116226
X-Ah-Environment: 01live
X-Cache-Hits: 2
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-3f6391da-e912-11ee-be17-2bd680f73e2e
Cache-Control: public, max-age=16588800
Expires: Wed, 02 Oct 2024 20:55:34 GMT
Date: Sun, 24 Mar 2024 20:55:34 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload