Content-Language: en
Content-Type: text/html; charset=UTF-8
Location: https://www.cancer.gov/types/breast/breast-changes/dense-breasts
Server: nginx
X-Age: 0
X-Ah-Environment: 01live
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Redirect-Id: 117461
X-Request-Id: v-f698fc9c-ea1f-11ee-86df-6b2ad3ce985d
Expires: Sun, 24 Mar 2024 20:49:09 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Sun, 24 Mar 2024 20:49:09 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload