Content-Length: 31109
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/pdf
Last-Modified: Thu, 27 Feb 2020 16:05:57 GMT
Server: nginx
X-Age: 0
X-Ah-Environment: 01live
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-c5a549e4-ea22-11ee-b82a-5759d955a253
Expires: Sun, 24 Mar 2024 21:09:16 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Sun, 24 Mar 2024 21:09:16 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload