Content-Length: 123677
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/pdf
Last-Modified: Thu, 24 Jun 2021 21:50:18 GMT
Server: nginx
X-Age: 54923
X-Ah-Environment: 01live
X-Cache-Hits: 3
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-6568cf1a-e9a5-11ee-bcb7-bfb60226327d
Cache-Control: public, max-age=16588770
Expires: Wed, 02 Oct 2024 21:26:40 GMT
Date: Sun, 24 Mar 2024 21:27:10 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload