Content-Length: 5790071
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/zip
Last-Modified: Wed, 25 May 2022 17:04:29 GMT
Server: nginx
X-Age: 0
X-Ah-Environment: 01live
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-5802f6a4-e912-11ee-a743-17d73443e26d
Cache-Control: public, max-age=16472578
Expires: Tue, 01 Oct 2024 12:38:45 GMT
Date: Sun, 24 Mar 2024 20:55:47 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload