Content-Length: 343949
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/pdf
Last-Modified: Mon, 04 Mar 2024 16:15:38 GMT
Server: nginx
X-Age: 0
X-Ah-Environment: 01live
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-b57e7ed4-e9da-11ee-b7c4-f31ef2f61ad9
Cache-Control: public, max-age=16558095
Expires: Wed, 02 Oct 2024 12:33:02 GMT
Date: Sun, 24 Mar 2024 21:04:47 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload