Content-Length: 1645513
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/pdf
Last-Modified: Sat, 29 Jun 2019 08:22:03 GMT
Server: nginx
X-Age: 152714
X-Ah-Environment: 01live
X-Cache-Hits: 1
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-930ffc7e-e719-11ee-9589-6f2ae320f03e
Cache-Control: public, max-age=16408786
Expires: Mon, 30 Sep 2024 18:50:26 GMT
Date: Sun, 24 Mar 2024 20:50:40 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload