Content-Length: 116548
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/pdf
Last-Modified: Fri, 18 Mar 2022 17:28:17 GMT
Server: nginx
X-Age: 0
X-Ah-Environment: 01live
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-2bc859d8-e914-11ee-8a70-bf7a3f5e867b
Cache-Control: public, max-age=16471658
Expires: Tue, 01 Oct 2024 12:52:05 GMT
Date: Sun, 24 Mar 2024 21:24:27 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload