Content-Length: 57468
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
Last-Modified: Thu, 10 Aug 2023 15:55:00 GMT
Server: nginx
X-Age: 0
X-Ah-Environment: 01live
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-453c6346-e9d7-11ee-8d5d-6fdc28ef340d
X-Robots-Tag: noindex
Expires: Sun, 24 Mar 2024 21:02:29 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Sun, 24 Mar 2024 21:02:29 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload