Content-Language: en
Content-Type: text/html; charset=UTF-8
Location: https://www.cancer.gov/ccg/blog?cid=soc_tw_en_dualpandemics
Server: nginx
X-Age: 0
X-Ah-Environment: 01live
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Redirect-Id: 118681
X-Request-Id: v-3db2b198-ea22-11ee-b097-7feecd9b5482
Expires: Sun, 24 Mar 2024 21:05:28 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Sun, 24 Mar 2024 21:05:28 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload