Content-Length: 810219
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/pdf
Last-Modified: Sat, 29 Jun 2019 08:17:43 GMT
Server: nginx
X-Age: 195793
X-Ah-Environment: 01live
X-Cache-Hits: 5
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-37997754-e6c3-11ee-81c0-ab88cb149325
Cache-Control: public, max-age=16412806
Expires: Mon, 30 Sep 2024 20:31:05 GMT
Date: Sun, 24 Mar 2024 21:24:19 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload