Content-Length: 2857116
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/epub+zip
Last-Modified: Sat, 29 Jun 2019 08:19:40 GMT
Server: nginx
X-Age: 96576
X-Ah-Environment: 01live
X-Cache-Hits: 1
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-a0b1a6c4-e8eb-11ee-b365-efc34f7e2e2f
X-Robots-Tag: noindex
Expires: Sun, 24 Mar 2024 20:45:35 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Sun, 24 Mar 2024 20:45:35 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload