Content-Length: 114791
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/pdf
Last-Modified: Mon, 27 Jan 2020 14:23:13 GMT
Server: nginx
X-Age: 334659
X-Ah-Environment: 01live
X-Cache-Hits: 8
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-aff29cb6-e719-11ee-91a1-0b5e4d35ac2c
Cache-Control: public, max-age=16588768
Expires: Wed, 02 Oct 2024 21:23:49 GMT
Date: Sun, 24 Mar 2024 21:24:21 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload