Content-Length: 5088559
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/zip
Last-Modified: Thu, 19 May 2022 23:14:59 GMT
Server: nginx
X-Age: 0
X-Ah-Environment: 01live
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-083a0fae-e912-11ee-9c5c-833a534d7a12
Cache-Control: public, max-age=16472541
Expires: Tue, 01 Oct 2024 12:36:47 GMT
Date: Sun, 24 Mar 2024 20:54:26 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload