Content-Length: 23536
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
Last-Modified: Tue, 19 Mar 2024 15:14:01 GMT
Server: nginx
X-Age: 0
X-Ah-Environment: 01live
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-5710a9b0-e914-11ee-8ee7-f7ab66235952
X-Robots-Tag: noindex
Expires: Sun, 24 Mar 2024 21:02:45 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Sun, 24 Mar 2024 21:02:45 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload