Content-Length: 8730622
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/octet-stream
Last-Modified: Sat, 29 Jun 2019 08:22:57 GMT
Server: nginx
X-Age: 206901
X-Ah-Environment: 01live
X-Cache-Hits: 5
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-bf511b52-e7ea-11ee-b405-872ca6a84e7c
X-Robots-Tag: noindex
Cache-Control: public, max-age=16550733
Expires: Wed, 02 Oct 2024 10:51:37 GMT
Date: Sun, 24 Mar 2024 21:26:04 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload