Content-Length: 102272
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/pdf
Last-Modified: Thu, 24 Jun 2021 21:52:00 GMT
Server: nginx
X-Age: 380629
X-Ah-Environment: 01live
X-Cache-Hits: 5
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-59a6ab4c-e663-11ee-9b81-137691e2d60a
Cache-Control: public, max-age=16556198
Expires: Wed, 02 Oct 2024 12:23:48 GMT
Date: Sun, 24 Mar 2024 21:27:10 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload