Content-Length: 4193977
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/zip
Last-Modified: Thu, 19 May 2022 22:04:00 GMT
Server: nginx
X-Age: 131678
X-Ah-Environment: 01live
X-Cache-Hits: 3
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-be932502-e8ee-11ee-85f6-1fe48bc70c4c
Cache-Control: public, max-age=16588753
Expires: Wed, 02 Oct 2024 20:58:11 GMT
Date: Sun, 24 Mar 2024 20:58:58 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload