Content-Length: 52528
Content-Language: en
Content-Type: text/html; charset=UTF-8
Location: https://www.cancer.gov/about-cancer/treatment/side-effects/nausea-vomiting
Server: nginx
X-Age: 0
X-Ah-Environment: 01live
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Redirect-Id: 117156
X-Request-Id: v-f82fdd70-ea22-11ee-bdae-bbe9b45ab444
Expires: Sun, 24 Mar 2024 21:10:41 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Sun, 24 Mar 2024 21:10:41 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload