Content-Length: 4285299
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/zip
Last-Modified: Wed, 25 May 2022 17:12:54 GMT
Server: nginx
X-Age: 92830
X-Ah-Environment: 01live
X-Cache-Hits: 2
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-31a2bb38-e8ff-11ee-80e5-0f8ea6228803
Cache-Control: public, max-age=16557221
Expires: Wed, 02 Oct 2024 12:08:10 GMT
Date: Sun, 24 Mar 2024 20:54:29 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload