Content-Length: 74701
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
Last-Modified: Tue, 08 Aug 2023 16:50:31 GMT
Server: nginx
X-Age: 85338
X-Ah-Environment: 01live
X-Cache-Hits: 1
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-acd8142c-e910-11ee-bde9-43b471e11bdd
X-Robots-Tag: noindex
Expires: Sun, 24 Mar 2024 21:04:28 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Sun, 24 Mar 2024 21:04:28 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload