Content-Length: 197324
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/pdf
Last-Modified: Sat, 29 Jun 2019 08:23:51 GMT
Server: nginx
X-Age: 0
X-Ah-Environment: 01live
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-5df07304-ea1e-11ee-a0c7-17c8b191df04
Cache-Control: public, max-age=16588800
Expires: Wed, 02 Oct 2024 20:37:44 GMT
Date: Sun, 24 Mar 2024 20:37:44 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload