Content-Length: 305196
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/pdf
Last-Modified: Thu, 14 Mar 2024 01:13:02 GMT
Server: nginx
X-Age: 95543
X-Ah-Environment: 01live
X-Cache-Hits: 1
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-2c20b840-e8f5-11ee-bd8d-4f8cbac742b2
Cache-Control: public, max-age=16555801
Expires: Wed, 02 Oct 2024 11:41:29 GMT
Date: Sun, 24 Mar 2024 20:51:28 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload