Content-Length: 1628728
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/octet-stream
Last-Modified: Sat, 29 Jun 2019 08:19:16 GMT
Server: nginx
X-Age: 48935
X-Ah-Environment: 01live
X-Cache-Hits: 1
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-7db647e6-e95a-11ee-8c68-1bb287236c55
X-Robots-Tag: noindex
Expires: Sun, 24 Mar 2024 20:43:28 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Sun, 24 Mar 2024 20:43:28 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload