Content-Length: 640092
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/pdf
Last-Modified: Fri, 29 Dec 2023 16:24:53 GMT
Server: nginx
X-Age: 334773
X-Ah-Environment: 01live
X-Cache-Hits: 7
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-ca2f1d20-e719-11ee-9d7b-b30e0bedf00e
Cache-Control: public, max-age=16588774
Expires: Wed, 02 Oct 2024 21:26:32 GMT
Date: Sun, 24 Mar 2024 21:26:58 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload