Content-Length: 126696
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/pdf
Last-Modified: Wed, 18 May 2022 14:02:22 GMT
Server: nginx
X-Age: 277620
X-Ah-Environment: 01live
X-Cache-Hits: 5
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-4475d01e-e676-11ee-85e3-93acd4a73b27
X-Robots-Tag: noindex
Cache-Control: public, max-age=16462815
Expires: Tue, 01 Oct 2024 10:04:19 GMT
Date: Sun, 24 Mar 2024 21:04:04 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload