Content-Length: 12086506
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/pdf
Last-Modified: Thu, 14 Mar 2024 00:56:40 GMT
Server: nginx
X-Age: 0
X-Ah-Environment: 01live
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-9fd69b7c-e9d3-11ee-a7cc-0791b7d64ff3
Cache-Control: public, max-age=16555928
Expires: Wed, 02 Oct 2024 11:43:40 GMT
Date: Sun, 24 Mar 2024 20:51:32 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload