Content-Length: 24366
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
Last-Modified: Thu, 10 Aug 2023 15:55:27 GMT
Server: nginx
X-Age: 0
X-Ah-Environment: 01live
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-d2c8816e-ea21-11ee-a9ad-7b37155b3b0e
X-Robots-Tag: noindex
Expires: Sun, 24 Mar 2024 21:02:29 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Sun, 24 Mar 2024 21:02:29 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload