Content-Length: 4409142
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/pdf
Last-Modified: Fri, 08 Mar 2024 18:54:54 GMT
Server: nginx
X-Age: 5284
X-Ah-Environment: 01live
X-Cache-Hits: 1
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-d3aecc46-e8f0-11ee-a9d1-4fd037c8ac85
Cache-Control: public, max-age=16463003
Expires: Tue, 01 Oct 2024 10:06:09 GMT
Date: Sun, 24 Mar 2024 21:02:46 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload