Content-Length: 101258
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/pdf
Last-Modified: Tue, 25 Jul 2023 14:00:41 GMT
Server: nginx
X-Age: 4034
X-Ah-Environment: 01live
X-Cache-Hits: 1
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-10c99c12-e8f3-11ee-bc4c-3b1d67915e6c
Cache-Control: public, max-age=16462905
Expires: Tue, 01 Oct 2024 10:03:00 GMT
Date: Sun, 24 Mar 2024 21:01:15 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload