Content-Length: 15093
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/zip
Last-Modified: Wed, 25 May 2022 17:00:47 GMT
Server: nginx
X-Age: 84561
X-Ah-Environment: 01live
X-Cache-Hits: 1
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-6fe76b74-e912-11ee-bb99-cb72445d15ba
Cache-Control: public, max-age=16557203
Expires: Wed, 02 Oct 2024 12:09:51 GMT
Date: Sun, 24 Mar 2024 20:56:28 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload