Content-Language: en
Content-Type: text/html; charset=UTF-8
Location: https://www.cancer.gov/types/gi-neuroendocrine-tumors/patient/child-gi-neuroendocrine-treatment-pdq
Server: nginx
X-Age: 0
X-Ah-Environment: 01live
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Redirect-Id: 117911
X-Request-Id: v-0a5033e0-ea20-11ee-8182-3fd0b2c52ef4
Expires: Sun, 24 Mar 2024 20:49:42 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Sun, 24 Mar 2024 20:49:42 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload