Content-Length: 8192541
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/zip
Last-Modified: Thu, 19 May 2022 23:28:03 GMT
Server: nginx
X-Age: 53792
X-Ah-Environment: 01live
X-Cache-Hits: 1
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-1decbdfe-e95a-11ee-aa1e-8b98364b50c3
Cache-Control: public, max-age=16557468
Expires: Wed, 02 Oct 2024 12:10:07 GMT
Date: Sun, 24 Mar 2024 20:52:19 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload