Content-Length: 590682
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/pdf
Last-Modified: Sat, 29 Jun 2019 08:22:59 GMT
Server: nginx
X-Age: 22898
X-Ah-Environment: 01live
X-Cache-Hits: 1
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-83e0255c-e9a4-11ee-a14a-ab5ab784c7ea
Cache-Control: public, max-age=16557233
Expires: Wed, 02 Oct 2024 12:26:09 GMT
Date: Sun, 24 Mar 2024 21:12:16 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload