Content-Length: 233160
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
Last-Modified: Wed, 09 Aug 2023 17:26:03 GMT
Server: nginx
X-Age: 115873
X-Ah-Environment: 01live
X-Cache-Hits: 2
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-4dc97da0-e914-11ee-a74d-0fafe6e85383
X-Robots-Tag: noindex
Expires: Sun, 24 Mar 2024 21:04:25 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Sun, 24 Mar 2024 21:04:25 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload