Content-Language: en
Content-Type: text/html; charset=UTF-8
Location: https://www.cancer.gov/sites/g/files/xnrzdm211/files/cgov_image/media_image/2019-12/NCI-Connect-Referral%20%28900%29.jpg
Server: nginx
X-Age: 0
X-Ah-Environment: 01live
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
X-Drupal-Route-Normalizer: 1
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-f3a9a950-ea1f-11ee-85f4-33c7643fa6e9
Expires: Sun, 24 Mar 2024 20:49:05 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Sun, 24 Mar 2024 20:49:05 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload