Content-Length: 971709
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/pdf
Last-Modified: Thu, 26 Mar 2020 19:21:00 GMT
Server: nginx
X-Age: 0
X-Ah-Environment: 01live
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-d81246f2-e9d9-11ee-b3f8-cbf8403d1d2e
Cache-Control: public, max-age=16557276
Expires: Wed, 02 Oct 2024 12:27:02 GMT
Date: Sun, 24 Mar 2024 21:12:26 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload