Content-Length: 3640538
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/epub+zip
Last-Modified: Sat, 29 Jun 2019 08:22:56 GMT
Server: nginx
X-Age: 75743
X-Ah-Environment: 01live
X-Cache-Hits: 1
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-1f6b4c42-e91c-11ee-8c47-bb03b575f9b7
X-Robots-Tag: noindex
Cache-Control: public, max-age=16550705
Expires: Wed, 02 Oct 2024 10:51:09 GMT
Date: Sun, 24 Mar 2024 21:26:04 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload