Content-Length: 313244
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/pdf
Last-Modified: Wed, 14 Jun 2023 20:45:34 GMT
Server: nginx
X-Age: 0
X-Ah-Environment: 01live
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-23d143ce-e915-11ee-951e-eb68cad256e7
Cache-Control: public, max-age=16473203
Expires: Tue, 01 Oct 2024 12:57:21 GMT
Date: Sun, 24 Mar 2024 21:03:58 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload