Content-Length: 115733
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
Last-Modified: Thu, 10 Aug 2023 22:21:24 GMT
Server: nginx
X-Age: 115754
X-Ah-Environment: 01live
X-Cache-Hits: 3
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-4a38671e-e914-11ee-adb3-dbb007f8e87c
X-Robots-Tag: noindex
Expires: Sun, 24 Mar 2024 21:02:19 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Sun, 24 Mar 2024 21:02:19 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload