Content-Length: 52497
Content-Language: en
Content-Type: text/html; charset=UTF-8
Location: https://www.cancer.gov/rare-brain-spine-tumor/blog/2019/abta
Server: nginx
X-Age: 0
X-Ah-Environment: 01live
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
X-Drupal-Route-Normalizer: 1
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-c4ed0866-ea22-11ee-914f-833a2c2a269e
Expires: Sun, 24 Mar 2024 21:09:15 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Sun, 24 Mar 2024 21:09:15 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload