Content-Length: 67072
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/msword
Last-Modified: Mon, 25 Sep 2023 17:35:30 GMT
Server: nginx
X-Age: 189337
X-Ah-Environment: 01live
X-Cache-Hits: 5
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-ce044f3c-e6c5-11ee-8b68-1fe892f51cd2
Cache-Control: public, max-age=16408500
Expires: Mon, 30 Sep 2024 19:00:35 GMT
Date: Sun, 24 Mar 2024 21:05:35 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload