Content-Length: 10332182
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/octet-stream
Last-Modified: Wed, 23 Jun 2021 15:16:05 GMT
Server: nginx
X-Age: 0
X-Ah-Environment: 01live
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-40df57a6-e886-11ee-894b-d323c2380cf8
X-Robots-Tag: noindex
Expires: Sun, 24 Mar 2024 21:19:19 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Sun, 24 Mar 2024 21:19:19 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload