Content-Length: 223523
Accept-Ranges: bytes
Content-Language: en
Content-Type: audio/x-m4a
Last-Modified: Thu, 01 Jun 2023 01:21:47 GMT
Server: nginx
X-Age: 0
X-Ah-Environment: 01live
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-3b2284d0-e914-11ee-992f-0f92eb62d498
Cache-Control: public, max-age=16471688
Expires: Tue, 01 Oct 2024 12:53:37 GMT
Date: Sun, 24 Mar 2024 21:25:29 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload