Content-Length: 518514
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/pdf
Last-Modified: Sat, 29 Jun 2019 08:22:04 GMT
Server: nginx
X-Age: 192049
X-Ah-Environment: 01live
X-Cache-Hits: 5
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-fe8dba22-e6c4-11ee-8e4d-a757071bdf50
Cache-Control: public, max-age=16411778
Expires: Mon, 30 Sep 2024 19:40:22 GMT
Date: Sun, 24 Mar 2024 20:50:44 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload