Content-Length: 52488
Content-Language: en
Content-Type: text/html; charset=UTF-8
Location: https://www.cancer.gov/types/breast/patient/breast-screening-pdq
Server: nginx
X-Age: 0
X-Ah-Environment: 01live
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
X-Drupal-Route-Normalizer: 1
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-7bc2e78e-ea25-11ee-a527-5f65a3f12ac4
Expires: Sun, 24 Mar 2024 21:28:41 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Sun, 24 Mar 2024 21:28:41 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload