Content-Length: 46882
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/zip
Last-Modified: Fri, 20 May 2022 00:44:57 GMT
Server: nginx
X-Age: 0
X-Ah-Environment: 01live
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-57c95f64-e9d7-11ee-bcf0-7f52d16f4804
Cache-Control: public, max-age=16557426
Expires: Wed, 02 Oct 2024 12:07:59 GMT
Date: Sun, 24 Mar 2024 20:50:53 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload