Content-Language: en
Content-Type: text/html; charset=UTF-8
Location: https://www.cancer.gov/types/colorectal
Server: nginx
X-Age: 0
X-Ah-Environment: 01live
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
X-Drupal-Route-Normalizer: 1
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-6f27aaee-ea22-11ee-8e78-9355b084d3db
Expires: Sun, 24 Mar 2024 21:06:51 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Sun, 24 Mar 2024 21:06:51 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload