Content-Length: 2065604
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/pdf
Last-Modified: Sat, 29 Jun 2019 08:22:55 GMT
Server: nginx
X-Age: 235376
X-Ah-Environment: 01live
X-Cache-Hits: 10
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-0a77ff4c-e660-11ee-9530-e33057c9b047
Cache-Control: public, max-age=16409721
Expires: Mon, 30 Sep 2024 19:41:25 GMT
Date: Sun, 24 Mar 2024 21:26:04 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload