Content-Length: 6141277
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/epub+zip
Last-Modified: Mon, 07 Nov 2022 15:24:52 GMT
Server: nginx
X-Age: 0
X-Ah-Environment: 01live
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-774467fe-e9cc-11ee-89fe-8fef1094a588
X-Robots-Tag: noindex
Expires: Sun, 24 Mar 2024 20:48:28 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Sun, 24 Mar 2024 20:48:28 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload