Content-Length: 491606
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/pdf
Last-Modified: Fri, 06 Jan 2023 19:51:12 GMT
Server: nginx
X-Age: 101749
X-Ah-Environment: 01live
X-Cache-Hits: 8
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-92532aa6-e6bd-11ee-95a5-33803eac4541
Cache-Control: public, max-age=16317458
Expires: Sun, 29 Sep 2024 17:43:07 GMT
Date: Sun, 24 Mar 2024 21:05:29 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload