Content-Language: en
Content-Type: text/html; charset=UTF-8
Location: https://www.cancer.gov/research/key-initiatives/ras/news-events/dialogue-blog/2021/neel-shp2-inhibitors
Server: nginx
X-Age: 0
X-Ah-Environment: 01live
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Redirect-Id: 119276
X-Request-Id: v-2365f0d2-ea24-11ee-8568-f7da05401b4d
Expires: Sun, 24 Mar 2024 21:19:03 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Sun, 24 Mar 2024 21:19:03 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload