Content-Length: 306383
Accept-Ranges: bytes
Content-Language: en
Content-Type: video/mp4
Last-Modified: Wed, 27 Sep 2023 20:59:51 GMT
Server: nginx
X-Age: 217784
X-Ah-Environment: 01live
X-Cache-Hits: 6
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-96a4e1fc-e687-11ee-99b9-33a1322b81fb
Cache-Control: public, max-age=16409004
Expires: Mon, 30 Sep 2024 19:30:08 GMT
Date: Sun, 24 Mar 2024 21:26:44 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload