Content-Length: 221983
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/pdf
Last-Modified: Wed, 20 Dec 2023 21:35:13 GMT
Server: nginx
X-Age: 0
X-Ah-Environment: 01live
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-18a434fa-ea20-11ee-96b0-2bcd0134aa5f
Cache-Control: public, max-age=16588748
Expires: Wed, 02 Oct 2024 20:49:15 GMT
Date: Sun, 24 Mar 2024 20:50:07 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload