Content-Length: 179340
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/pdf
Last-Modified: Thu, 24 Jun 2021 21:56:32 GMT
Server: nginx
X-Age: 32511
X-Ah-Environment: 01live
X-Cache-Hits: 1
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-9340d930-e9d9-11ee-b1f1-0f76385efebd
Cache-Control: public, max-age=16588800
Expires: Wed, 02 Oct 2024 21:27:10 GMT
Date: Sun, 24 Mar 2024 21:27:10 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload