Content-Length: 14709311
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/pdf
Last-Modified: Tue, 09 Feb 2021 14:29:36 GMT
Server: nginx
X-Age: 0
X-Ah-Environment: 01live
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-205081d4-ea22-11ee-94a8-338888d2ac98
Cache-Control: public, max-age=16588781
Expires: Wed, 02 Oct 2024 21:04:20 GMT
Date: Sun, 24 Mar 2024 21:04:39 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload