Content-Length: 52705
Content-Language: en
Content-Type: text/html; charset=UTF-8
Location: https://www.cancer.gov/sites/g/files/xnrzdm211/files/cgov_image/media_image/900/700/files/beckmancityofhope-article.jpg
Server: nginx
X-Age: 261
X-Ah-Environment: 01live
X-Cache-Hits: 1
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
X-Drupal-Route-Normalizer: 1
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-84e907ca-ea21-11ee-a896-c3f1d4b7bea2
Expires: Sun, 24 Mar 2024 21:04:39 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Sun, 24 Mar 2024 21:04:39 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload