Content-Length: 3710544
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/pdf
Last-Modified: Wed, 20 Dec 2023 21:31:27 GMT
Server: nginx
X-Age: 60600
X-Ah-Environment: 01live
X-Cache-Hits: 3
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-bdd15ef8-e7f5-11ee-b5d3-6b604d665c6b
Cache-Control: public, max-age=16411319
Expires: Mon, 30 Sep 2024 19:32:05 GMT
Date: Sun, 24 Mar 2024 20:50:06 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload