Content-Length: 22257
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
Last-Modified: Tue, 15 Aug 2023 14:26:14 GMT
Server: nginx
X-Age: 31991
X-Ah-Environment: 01live
X-Cache-Hits: 1
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-5fe2fd22-e9d7-11ee-b80f-0bd1e3c75b7a
X-Robots-Tag: noindex
Expires: Sun, 24 Mar 2024 21:02:44 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Sun, 24 Mar 2024 21:02:44 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload