Content-Length: 4626263
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/pdf
Last-Modified: Fri, 08 Mar 2024 18:30:39 GMT
Server: nginx
X-Age: 0
X-Ah-Environment: 01live
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-e2a5387a-e9d1-11ee-9de6-e7182aa14397
Cache-Control: public, max-age=16554373
Expires: Wed, 02 Oct 2024 11:29:36 GMT
Date: Sun, 24 Mar 2024 21:03:23 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload