Content-Length: 849723
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/pdf
Last-Modified: Thu, 14 Mar 2024 01:37:46 GMT
Server: nginx
X-Age: 128487
X-Ah-Environment: 01live
X-Cache-Hits: 2
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-20cd8540-e8f5-11ee-9d0b-7ff74e47d05b
Cache-Control: public, max-age=16588800
Expires: Wed, 02 Oct 2024 20:51:28 GMT
Date: Sun, 24 Mar 2024 20:51:28 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload