Content-Length: 117133
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/pdf
Last-Modified: Mon, 27 Jan 2020 14:31:30 GMT
Server: nginx
X-Age: 0
X-Ah-Environment: 01live
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-7a8c9e18-e9d1-11ee-a4d3-df9873f41cf3
Cache-Control: public, max-age=16554999
Expires: Wed, 02 Oct 2024 11:27:33 GMT
Date: Sun, 24 Mar 2024 20:50:54 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload