Content-Length: 591495
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/pdf
Last-Modified: Fri, 23 Jul 2021 20:36:36 GMT
Server: nginx
X-Age: 116276
X-Ah-Environment: 01live
X-Cache-Hits: 1
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-75fb7210-e914-11ee-8d1f-8fdf4447101a
Cache-Control: public, max-age=16588788
Expires: Wed, 02 Oct 2024 21:12:03 GMT
Date: Sun, 24 Mar 2024 21:12:15 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload