Content-Language: en
Content-Type: text/html; charset=UTF-8
Location: https://www.cancer.gov/types/kidney/hp/renal-cell-carcinoma-genetics?cid=eb_govdel
Server: nginx
X-Age: 0
X-Ah-Environment: 01live
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Redirect-Id: 117001
X-Request-Id: v-2c5aaeee-ea1f-11ee-8ece-9b1c771c0247
Expires: Sun, 24 Mar 2024 20:43:30 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Sun, 24 Mar 2024 20:43:30 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload