Content-Language: en
Content-Type: text/html; charset=UTF-8
Location: https://www.cancer.gov/sites/g/files/xnrzdm211/files/cgov_contextual_image/900/800/files/tissue-for-research-wyntk-utility.jpg
Server: nginx
X-Age: 0
X-Ah-Environment: 01live
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
X-Drupal-Route-Normalizer: 1
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-1d6835d6-ea25-11ee-a9c4-8fe6dc1c6ba8
Expires: Sun, 24 Mar 2024 21:26:02 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Sun, 24 Mar 2024 21:26:02 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload