Content-Length: 110754
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
Last-Modified: Mon, 18 Mar 2024 19:45:15 GMT
Server: nginx
X-Age: 115874
X-Ah-Environment: 01live
X-Cache-Hits: 2
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-4daeb484-e914-11ee-8566-f3b06672e22c
X-Robots-Tag: noindex
Expires: Sun, 24 Mar 2024 21:04:25 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Sun, 24 Mar 2024 21:04:25 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload