Content-Length: 73946
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/pdf
Last-Modified: Thu, 24 Jun 2021 21:54:03 GMT
Server: nginx
X-Age: 24163
X-Ah-Environment: 01live
X-Cache-Hits: 1
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-505812ba-e9a1-11ee-8b0a-8f09efd654eb
Cache-Control: public, max-age=16556290
Expires: Wed, 02 Oct 2024 12:25:20 GMT
Date: Sun, 24 Mar 2024 21:27:10 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload