Content-Length: 52400
Content-Language: en
Content-Type: text/html; charset=UTF-8
Location: https://www.cancer.gov/types/head-and-neck
Server: nginx
X-Age: 0
X-Ah-Environment: 01live
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
X-Drupal-Route-Normalizer: 1
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-67b5e2bc-ea22-11ee-813d-7bc5f1601a0a
Expires: Sun, 24 Mar 2024 21:06:38 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Sun, 24 Mar 2024 21:06:38 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload