Content-Length: 8582396
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/pdf
Last-Modified: Tue, 09 May 2023 15:44:15 GMT
Server: nginx
X-Age: 350025
X-Ah-Environment: 01live
X-Cache-Hits: 6
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-ca44cc66-e6f0-11ee-a4d5-07884d0d025b
Cache-Control: public, max-age=16588763
Expires: Wed, 02 Oct 2024 20:47:04 GMT
Date: Sun, 24 Mar 2024 20:47:41 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload