Content-Language: en
Content-Type: text/html; charset=UTF-8
Location: https://www.cancer.gov/types/breast/breast-changes
Server: nginx
X-Age: 0
X-Ah-Environment: 01live
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Redirect-Id: 115201
X-Request-Id: v-5dac126e-ea22-11ee-b3e4-0baf7f3a96dd
Expires: Sun, 24 Mar 2024 21:06:21 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Sun, 24 Mar 2024 21:06:21 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload