Content-Length: 115621
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
Last-Modified: Thu, 10 Aug 2023 15:43:00 GMT
Server: nginx
X-Age: 34927
X-Ah-Environment: 01live
X-Cache-Hits: 2
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-80ebd536-e9d0-11ee-ad98-33b2ab006fee
X-Robots-Tag: noindex
Expires: Sun, 24 Mar 2024 21:02:29 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Sun, 24 Mar 2024 21:02:29 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload