Content-Language: en
Content-Type: text/html; charset=UTF-8
Location: https://www.cancer.gov/sites/g/files/xnrzdm211/files/cgov_image/media_image/2020-08/Cancer-Moonshot-Seminar-Series-650px.jpg
Server: nginx
X-Age: 0
X-Ah-Environment: 01live
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
X-Drupal-Route-Normalizer: 1
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-0ea3e7d2-ea22-11ee-8b80-5fa6337e3f8f
Expires: Sun, 24 Mar 2024 21:04:09 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Sun, 24 Mar 2024 21:04:09 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload