Content-Length: 5412000
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/octet-stream
Last-Modified: Mon, 28 Oct 2019 17:48:50 GMT
Server: nginx
X-Age: 0
X-Ah-Environment: 01live
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-717cb3f8-e9cc-11ee-9676-8fe7bd46d584
X-Robots-Tag: noindex
Cache-Control: public, max-age=16551486
Expires: Wed, 02 Oct 2024 10:51:15 GMT
Date: Sun, 24 Mar 2024 21:13:09 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload