Content-Length: 4531672
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/epub+zip
Last-Modified: Sat, 29 Jun 2019 08:22:30 GMT
Server: nginx
X-Age: 0
X-Ah-Environment: 01live
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-dc4c2336-e7aa-11ee-b71c-8744d832ce20
X-Robots-Tag: noindex
Expires: Sun, 24 Mar 2024 20:46:20 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Sun, 24 Mar 2024 20:46:20 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload