Content-Length: 2518305
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/epub+zip
Last-Modified: Fri, 26 Jun 2020 02:32:49 GMT
Server: nginx
X-Age: 0
X-Ah-Environment: 01live
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-8de01be0-ea1f-11ee-bc69-1f55614c9c31
X-Robots-Tag: noindex
Expires: Sun, 24 Mar 2024 20:46:14 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Sun, 24 Mar 2024 20:46:14 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload