Content-Length: 8412670
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/pdf
Last-Modified: Sat, 29 Jun 2019 08:23:50 GMT
Server: nginx
X-Age: 125924
X-Ah-Environment: 01live
X-Cache-Hits: 1
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-7e543c2c-e8ff-11ee-99c0-0bf3aedcf20e
Cache-Control: public, max-age=16588800
Expires: Wed, 02 Oct 2024 21:22:57 GMT
Date: Sun, 24 Mar 2024 21:22:57 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload