Content-Length: 1325147
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/pdf
Last-Modified: Wed, 06 Dec 2023 20:25:09 GMT
Server: nginx
X-Age: 0
X-Ah-Environment: 01live
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-5d37c9aa-e9db-11ee-abe6-239dc4bb64f3
Cache-Control: public, max-age=16559466
Expires: Wed, 02 Oct 2024 12:38:25 GMT
Date: Sun, 24 Mar 2024 20:47:19 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload