Content-Length: 9437536
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/zip
Last-Modified: Wed, 25 May 2022 17:09:03 GMT
Server: nginx
X-Age: 0
X-Ah-Environment: 01live
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-5369fbae-e9d7-11ee-92d2-9784ee5b1ebe
Cache-Control: public, max-age=16557163
Expires: Wed, 02 Oct 2024 12:08:20 GMT
Date: Sun, 24 Mar 2024 20:55:37 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload