Content-Length: 24487
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
Last-Modified: Tue, 08 Aug 2023 16:20:36 GMT
Server: nginx
X-Age: 0
X-Ah-Environment: 01live
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-5d2a5cd8-e9d7-11ee-a567-1fb5918740f8
Expires: Sun, 24 Mar 2024 21:04:28 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Sun, 24 Mar 2024 21:04:28 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload