Content-Length: 319414
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/vnd.openxmlformats-officedocument.presentationml.presentation
Last-Modified: Mon, 02 Nov 2020 15:12:56 GMT
Server: nginx
X-Age: 0
X-Ah-Environment: 01live
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-ef758706-e9d3-11ee-b2d8-ab336d23d939
Cache-Control: public, max-age=16555096
Expires: Wed, 02 Oct 2024 11:44:30 GMT
Date: Sun, 24 Mar 2024 21:06:14 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload