Content-Length: 143957
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/zip
Last-Modified: Thu, 19 May 2022 22:56:12 GMT
Server: nginx
X-Age: 0
X-Ah-Environment: 01live
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-7033e170-e912-11ee-9141-07ee32d37274
Cache-Control: public, max-age=16472639
Expires: Tue, 01 Oct 2024 12:40:27 GMT
Date: Sun, 24 Mar 2024 20:56:28 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload