Content-Length: 82958
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/pdf
Last-Modified: Tue, 30 Jan 2024 16:58:27 GMT
Server: nginx
X-Age: 155038
X-Ah-Environment: 01live
X-Cache-Hits: 5
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-de9aa932-e719-11ee-bce9-0fba218a0615
Cache-Control: public, max-age=16411336
Expires: Mon, 30 Sep 2024 19:32:22 GMT
Date: Sun, 24 Mar 2024 20:50:06 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload