Content-Length: 61440
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/msword
Last-Modified: Mon, 25 Sep 2023 17:34:46 GMT
Server: nginx
X-Age: 0
X-Ah-Environment: 01live
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-a4bdf94c-e87e-11ee-b52d-cb96a156cb15
Cache-Control: public, max-age=16408607
Expires: Mon, 30 Sep 2024 19:02:15 GMT
Date: Sun, 24 Mar 2024 21:05:28 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload