Content-Length: 3680446
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/pdf
Last-Modified: Tue, 31 Oct 2023 14:53:56 GMT
Server: nginx
X-Age: 21776
X-Ah-Environment: 01live
X-Cache-Hits: 1
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-5b73b1f4-e9f1-11ee-8d99-3b7e5e8ce0da
Cache-Control: public, max-age=16588772
Expires: Wed, 02 Oct 2024 21:18:01 GMT
Date: Sun, 24 Mar 2024 21:18:29 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload