Content-Length: 159442
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/pdf
Last-Modified: Fri, 29 Dec 2023 16:36:57 GMT
Server: nginx
X-Age: 0
X-Ah-Environment: 01live
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-2a5c793a-e914-11ee-9da4-0f52b57a2a7a
Cache-Control: public, max-age=16471702
Expires: Tue, 01 Oct 2024 12:51:27 GMT
Date: Sun, 24 Mar 2024 21:23:05 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload