Content-Length: 108292
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
Last-Modified: Wed, 09 Aug 2023 17:22:29 GMT
Server: nginx
X-Age: 0
X-Ah-Environment: 01live
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-43c143c4-e9d7-11ee-a824-3fb65a00e214
X-Robots-Tag: noindex
Expires: Sun, 24 Mar 2024 21:04:24 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Sun, 24 Mar 2024 21:04:24 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload