Content-Length: 18615
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/pdf
Last-Modified: Fri, 18 Nov 2022 21:52:59 GMT
Server: nginx
X-Age: 26092
X-Ah-Environment: 01live
X-Cache-Hits: 2
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-09669810-e8d7-11ee-90a9-0f54d9860f23
Cache-Control: public, max-age=16471447
Expires: Tue, 01 Oct 2024 12:49:49 GMT
Date: Sun, 24 Mar 2024 21:25:42 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload