Content-Length: 4200857
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/pdf
Last-Modified: Sat, 29 Jun 2019 08:17:29 GMT
Server: nginx
X-Age: 277901
X-Ah-Environment: 01live
X-Cache-Hits: 22
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-8be3bcec-e66f-11ee-9516-3b415993cefc
Cache-Control: public, max-age=16460417
Expires: Tue, 01 Oct 2024 09:21:34 GMT
Date: Sun, 24 Mar 2024 21:01:17 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload