Content-Length: 2730804
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/pdf
Last-Modified: Mon, 25 Sep 2023 20:55:06 GMT
Server: nginx
X-Age: 106113
X-Ah-Environment: 01live
X-Cache-Hits: 3
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-a2a3e7dc-e92a-11ee-8dee-6350b56806ed
Cache-Control: public, max-age=16588749
Expires: Wed, 02 Oct 2024 21:00:44 GMT
Date: Sun, 24 Mar 2024 21:01:35 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload