Content-Length: 80158
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/pdf
Last-Modified: Sat, 29 Jun 2019 08:23:51 GMT
Server: nginx
X-Age: 138292
X-Ah-Environment: 01live
X-Cache-Hits: 2
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-5ff234d2-e8dc-11ee-9a18-57302ca9a8b0
Cache-Control: public, max-age=16588765
Expires: Wed, 02 Oct 2024 20:37:07 GMT
Date: Sun, 24 Mar 2024 20:37:42 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload