Content-Length: 638358
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/epub+zip
Last-Modified: Sat, 29 Jun 2019 08:19:16 GMT
Server: nginx
X-Age: 82854
X-Ah-Environment: 01live
X-Cache-Hits: 2
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-e887a844-e6e9-11ee-9311-67ea655706e2
X-Robots-Tag: noindex
Expires: Sun, 24 Mar 2024 20:43:27 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Sun, 24 Mar 2024 20:43:27 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload