Content-Length: 222273
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/pdf
Last-Modified: Tue, 25 Jul 2023 16:22:57 GMT
Server: nginx
X-Age: 125888
X-Ah-Environment: 01live
X-Cache-Hits: 1
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-f7ef2c16-e8fc-11ee-840b-cff450aae4a5
Cache-Control: public, max-age=16588800
Expires: Wed, 02 Oct 2024 21:04:16 GMT
Date: Sun, 24 Mar 2024 21:04:16 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload