Content-Length: 568463
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/pdf
Last-Modified: Thu, 15 Feb 2024 15:10:31 GMT
Server: nginx
X-Age: 12411
X-Ah-Environment: 01live
X-Cache-Hits: 1
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-7414742e-e8ce-11ee-9359-8bdfe1001130
Cache-Control: public, max-age=16454520
Expires: Tue, 01 Oct 2024 08:00:29 GMT
Date: Sun, 24 Mar 2024 21:18:29 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload