Content-Length: 490940
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/pdf
Last-Modified: Sat, 29 Jun 2019 08:23:51 GMT
Server: nginx
X-Age: 345179
X-Ah-Environment: 01live
X-Cache-Hits: 9
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-ab9ec47e-e6fa-11ee-9312-8ba0c8710131
Cache-Control: public, max-age=16588800
Expires: Wed, 02 Oct 2024 20:37:38 GMT
Date: Sun, 24 Mar 2024 20:37:38 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload