Content-Length: 317959
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/pdf
Last-Modified: Tue, 09 May 2023 16:33:34 GMT
Server: nginx
X-Age: 95199
X-Ah-Environment: 01live
X-Cache-Hits: 1
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-0d9e751c-e8fd-11ee-9dd7-7f4bfea7b2db
Cache-Control: public, max-age=16558163
Expires: Wed, 02 Oct 2024 12:34:11 GMT
Date: Sun, 24 Mar 2024 21:04:48 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload