Content-Length: 153377
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/pdf
Last-Modified: Mon, 05 Dec 2022 16:19:25 GMT
Server: nginx
X-Age: 95481
X-Ah-Environment: 01live
X-Cache-Hits: 1
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-8f22dede-e8f3-11ee-9ae1-176b62adc045
Cache-Control: public, max-age=16553170
Expires: Wed, 02 Oct 2024 11:30:38 GMT
Date: Sun, 24 Mar 2024 21:24:28 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload