Content-Length: 52765
Content-Language: en
Content-Type: text/html; charset=UTF-8
Location: https://www.cancer.gov/sites/g/files/xnrzdm211/files/cgov_image/media_image/2023-08/CCDI%20Toolkit%20Sample%20Social%20Graphic%201.jpg
Server: nginx
X-Age: 0
X-Ah-Environment: 01live
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
X-Drupal-Route-Normalizer: 1
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-d19a597c-ea24-11ee-8eb0-bfd0d92fda4a
Expires: Sun, 24 Mar 2024 21:23:55 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Sun, 24 Mar 2024 21:23:55 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload