Content-Length: 1303550
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/pdf
Last-Modified: Fri, 08 Mar 2024 18:53:32 GMT
Server: nginx
X-Age: 264293
X-Ah-Environment: 01live
X-Cache-Hits: 7
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-88cf0394-e76a-11ee-9a06-e738fa930b4f
Cache-Control: public, max-age=16554475
Expires: Wed, 02 Oct 2024 11:30:41 GMT
Date: Sun, 24 Mar 2024 21:02:46 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload