Content-Length: 73212
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/pdf
Last-Modified: Fri, 23 Oct 2020 15:38:58 GMT
Server: nginx
X-Age: 0
X-Ah-Environment: 01live
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-deb6befa-e9d1-11ee-8bb6-a3bd0b7a496d
Cache-Control: public, max-age=16553161
Expires: Wed, 02 Oct 2024 11:30:28 GMT
Date: Sun, 24 Mar 2024 21:24:27 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload