Content-Length: 8280203
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/epub+zip
Last-Modified: Sat, 29 Jun 2019 08:22:53 GMT
Server: nginx
X-Age: 135198
X-Ah-Environment: 01live
X-Cache-Hits: 2
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-d853a448-e66f-11ee-b748-23dde2a47fd6
X-Robots-Tag: noindex
Expires: Sun, 24 Mar 2024 21:14:18 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Sun, 24 Mar 2024 21:14:18 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload