Content-Language: en
Content-Type: text/html; charset=UTF-8
Location: https://www.cancer.gov/news-events/press-releases/2014/aspirinreducedovariancancer
Server: nginx
X-Age: 0
X-Ah-Environment: 01live
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
X-Drupal-Route-Normalizer: 1
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-59c5ae56-ea1f-11ee-9c3d-378e66138d6f
Expires: Sun, 24 Mar 2024 20:44:46 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Sun, 24 Mar 2024 20:44:46 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload