Content-Length: 4395005
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/pdf
Last-Modified: Fri, 08 Mar 2024 19:08:22 GMT
Server: nginx
X-Age: 0
X-Ah-Environment: 01live
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-e4fee7d8-e9d1-11ee-9aa6-af2e97b96fd6
Cache-Control: public, max-age=16554437
Expires: Wed, 02 Oct 2024 11:29:48 GMT
Date: Sun, 24 Mar 2024 21:02:31 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload