Content-Length: 1288829
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/pdf
Last-Modified: Fri, 29 Dec 2023 16:33:25 GMT
Server: nginx
X-Age: 114152
X-Ah-Environment: 01live
X-Cache-Hits: 3
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-1e5bf616-e779-11ee-a046-3b71235b47a7
Cache-Control: public, max-age=16411283
Expires: Mon, 30 Sep 2024 19:31:39 GMT
Date: Sun, 24 Mar 2024 20:50:16 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload