Content-Length: 151560
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/pdf
Last-Modified: Thu, 31 Mar 2022 16:42:28 GMT
Server: nginx
X-Age: 0
X-Ah-Environment: 01live
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-ada9dd22-e8fc-11ee-bf54-23498d44f4cf
Cache-Control: public, max-age=16462774
Expires: Tue, 01 Oct 2024 10:03:38 GMT
Date: Sun, 24 Mar 2024 21:04:04 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload