Content-Length: 52512
Content-Language: en
Content-Type: text/html; charset=UTF-8
Location: https://www.cancer.gov/news-events/cancer-currents-blog/2015/fda-opdivo
Server: nginx
X-Age: 0
X-Ah-Environment: 01live
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Redirect-Id: 102076
X-Request-Id: v-5fae340a-ea1f-11ee-bdc2-9f22e9f7f3a9
Expires: Sun, 24 Mar 2024 20:44:56 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Sun, 24 Mar 2024 20:44:56 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload