Content-Language: en
Content-Type: text/html; charset=UTF-8
Location: https://www.cancer.gov/types/bone
Server: nginx
X-Age: 0
X-Ah-Environment: 01live
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
X-Drupal-Route-Normalizer: 1
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-8490d736-ea25-11ee-8889-2f3398dd7222
Expires: Sun, 24 Mar 2024 21:28:55 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Sun, 24 Mar 2024 21:28:55 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload