Content-Length: 179160
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/pdf
Last-Modified: Wed, 21 Apr 2021 17:58:09 GMT
Server: nginx
X-Age: 4455
X-Ah-Environment: 01live
X-Cache-Hits: 1
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-f48355ba-ea1a-11ee-978f-43b0799fc5e5
Cache-Control: public, max-age=16588800
Expires: Wed, 02 Oct 2024 21:27:34 GMT
Date: Sun, 24 Mar 2024 21:27:34 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload