Content-Length: 1508724
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/epub+zip
Last-Modified: Sat, 29 Jun 2019 08:23:07 GMT
Server: nginx
X-Age: 0
X-Ah-Environment: 01live
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-74578cce-e9cc-11ee-896d-fb864ca3ad56
X-Robots-Tag: noindex
Expires: Sun, 24 Mar 2024 20:37:37 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Sun, 24 Mar 2024 20:37:37 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload