Content-Length: 164731
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/pdf
Last-Modified: Mon, 27 Jan 2020 14:21:35 GMT
Server: nginx
X-Age: 0
X-Ah-Environment: 01live
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-2ba213ae-e914-11ee-b785-1f21496cd7fb
Cache-Control: public, max-age=16471628
Expires: Tue, 01 Oct 2024 12:51:31 GMT
Date: Sun, 24 Mar 2024 21:24:23 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload