Content-Length: 116605
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/pdf
Last-Modified: Fri, 29 May 2020 16:13:18 GMT
Server: nginx
X-Age: 19834
X-Ah-Environment: 01live
X-Cache-Hits: 1
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-af4075cc-e9a8-11ee-abbd-3b89ffe6e92a
Cache-Control: public, max-age=16555185
Expires: Wed, 02 Oct 2024 12:04:55 GMT
Date: Sun, 24 Mar 2024 21:25:10 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload