Content-Length: 219915
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/pdf
Last-Modified: Thu, 16 Nov 2023 20:40:10 GMT
Server: nginx
X-Age: 125911
X-Ah-Environment: 01live
X-Cache-Hits: 3
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-fbfef2be-e8fc-11ee-94f7-ff6d2c5db510
Cache-Control: public, max-age=16588800
Expires: Wed, 02 Oct 2024 21:04:46 GMT
Date: Sun, 24 Mar 2024 21:04:46 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload