Content-Language: en
Content-Type: text/html; charset=UTF-8
Location: https://www.cancer.gov/ccg/blog
Server: nginx
X-Age: 0
X-Ah-Environment: 01live
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Redirect-Id: 118586
X-Request-Id: v-09d772a2-ea25-11ee-8f23-bf68d6ba0c66
Expires: Sun, 24 Mar 2024 21:25:29 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Sun, 24 Mar 2024 21:25:29 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload