Content-Length: 219061
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/pdf
Last-Modified: Thu, 31 Mar 2022 16:32:12 GMT
Server: nginx
X-Age: 0
X-Ah-Environment: 01live
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-b8c59bf4-e9da-11ee-896f-475c55da2731
Cache-Control: public, max-age=16558163
Expires: Wed, 02 Oct 2024 12:33:29 GMT
Date: Sun, 24 Mar 2024 21:04:06 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload