Content-Length: 131652
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/pdf
Last-Modified: Mon, 18 Sep 2023 20:11:55 GMT
Server: nginx
X-Age: 80416
X-Ah-Environment: 01live
X-Cache-Hits: 2
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-d77d5fec-e966-11ee-a5b2-0b2924e85910
Cache-Control: public, max-age=16588800
Expires: Wed, 02 Oct 2024 21:04:17 GMT
Date: Sun, 24 Mar 2024 21:04:17 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload