Content-Length: 433487
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/pdf
Last-Modified: Sat, 29 Jun 2019 08:22:04 GMT
Server: nginx
X-Age: 115116
X-Ah-Environment: 01live
X-Cache-Hits: 2
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-259553fe-e914-11ee-a2a7-7b5170965113
Cache-Control: public, max-age=16588800
Expires: Wed, 02 Oct 2024 20:50:39 GMT
Date: Sun, 24 Mar 2024 20:50:39 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload