Content-Length: 131071
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/pdf
Last-Modified: Sat, 29 Jun 2019 08:23:51 GMT
Server: nginx
X-Age: 129523
X-Ah-Environment: 01live
X-Cache-Hits: 2
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-eb09710a-e67c-11ee-bcf7-bb4e5a83d1a6
Cache-Control: public, max-age=16319107
Expires: Sun, 29 Sep 2024 17:42:44 GMT
Date: Sun, 24 Mar 2024 20:37:37 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload