Content-Length: 2646312
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/pdf
Last-Modified: Tue, 15 Jun 2021 14:26:43 GMT
Server: nginx
X-Age: 204809
X-Ah-Environment: 01live
X-Cache-Hits: 3
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-b1016888-e7fc-11ee-b503-bb86132a6bda
Cache-Control: public, max-age=16556158
Expires: Wed, 02 Oct 2024 12:24:10 GMT
Date: Sun, 24 Mar 2024 21:28:12 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload