Content-Length: 74706
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/pdf
Last-Modified: Thu, 01 Dec 2022 19:12:27 GMT
Server: nginx
X-Age: 378757
X-Ah-Environment: 01live
X-Cache-Hits: 5
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-b14ff098-e667-11ee-b0f2-6f614d7fdbd3
Cache-Control: public, max-age=16556295
Expires: Wed, 02 Oct 2024 12:25:56 GMT
Date: Sun, 24 Mar 2024 21:27:41 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload