Content-Length: 13149975
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/octet-stream
Last-Modified: Sat, 29 Jun 2019 08:22:52 GMT
Server: nginx
X-Age: 0
X-Ah-Environment: 01live
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-a1f41e46-e7aa-11ee-840b-23a354a479aa
X-Robots-Tag: noindex
Expires: Sun, 24 Mar 2024 21:14:18 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Sun, 24 Mar 2024 21:14:18 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload