Content-Length: 858967
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/pdf
Last-Modified: Wed, 25 May 2022 18:04:31 GMT
Server: nginx
X-Age: 375201
X-Ah-Environment: 01live
X-Cache-Hits: 11
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-8fb37f4a-e6b7-11ee-ae26-db413516cbaf
Cache-Control: public, max-age=16588800
Expires: Wed, 02 Oct 2024 20:57:38 GMT
Date: Sun, 24 Mar 2024 20:57:38 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload