Content-Length: 10935610
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/zip
Last-Modified: Wed, 25 May 2022 17:23:33 GMT
Server: nginx
X-Age: 0
X-Ah-Environment: 01live
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-6c8b653e-ea20-11ee-bdd2-bb1452ea7482
Cache-Control: public, max-age=16585831
Expires: Wed, 02 Oct 2024 20:51:38 GMT
Date: Sun, 24 Mar 2024 21:41:07 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload