Content-Language: en
Content-Type: text/html; charset=UTF-8
Location: https://www.cancer.gov/types/small-intestine
Server: nginx
X-Age: 0
X-Ah-Environment: 01live
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
X-Drupal-Route-Normalizer: 1
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-0b13d6e8-ea24-11ee-a775-5b72fbc13a01
Expires: Sun, 24 Mar 2024 21:18:22 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Sun, 24 Mar 2024 21:18:22 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload