Content-Language: en
Content-Type: text/html; charset=UTF-8
Location: https://www.cancer.gov/rare-brain-spine-tumor/living/self-care
Server: nginx
X-Age: 0
X-Ah-Environment: 01live
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Redirect-Id: 1
X-Request-Id: v-cc1e6742-ea22-11ee-aa91-07f004349a8b
Expires: Sun, 24 Mar 2024 21:09:27 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Sun, 24 Mar 2024 21:09:27 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload