Content-Length: 744527
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/pdf
Last-Modified: Tue, 19 Mar 2024 19:12:38 GMT
Server: nginx
X-Age: 100406
X-Ah-Environment: 01live
X-Cache-Hits: 3
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-7f5e02d8-e93b-11ee-9d68-f34a36e0ff06
Cache-Control: public, max-age=16588796
Expires: Wed, 02 Oct 2024 21:27:07 GMT
Date: Sun, 24 Mar 2024 21:27:11 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload