Content-Length: 1210839
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/pdf
Last-Modified: Fri, 17 Nov 2023 20:02:00 GMT
Server: nginx
X-Age: 3040
X-Ah-Environment: 01live
X-Cache-Hits: 1
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-10c4a1de-ea1b-11ee-9de9-47e3e9e28efb
Cache-Control: public, max-age=16588751
Expires: Wed, 02 Oct 2024 21:03:58 GMT
Date: Sun, 24 Mar 2024 21:04:47 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload