Content-Length: 132828
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/pdf
Last-Modified: Tue, 16 Nov 2021 14:36:54 GMT
Server: nginx
X-Age: 72625
X-Ah-Environment: 01live
X-Cache-Hits: 1
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-01919f5c-e92e-11ee-abeb-63c3c8175162
Cache-Control: public, max-age=16555404
Expires: Wed, 02 Oct 2024 12:07:55 GMT
Date: Sun, 24 Mar 2024 21:24:31 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload