Content-Length: 241148
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/pdf
Last-Modified: Thu, 31 Mar 2022 16:34:22 GMT
Server: nginx
X-Age: 302769
X-Ah-Environment: 01live
X-Cache-Hits: 5
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-c7cf4a0a-e719-11ee-9372-e75e25604d81
Cache-Control: public, max-age=16558162
Expires: Wed, 02 Oct 2024 12:33:27 GMT
Date: Sun, 24 Mar 2024 21:04:05 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload