Content-Length: 52464
Content-Language: en
Content-Type: text/html; charset=UTF-8
Location: https://www.cancer.gov/ccg/research/genome-sequencing/tcga
Server: nginx
X-Age: 488
X-Ah-Environment: 01live
X-Cache-Hits: 3
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Redirect-Id: 118161
X-Request-Id: v-fd338800-ea20-11ee-8100-5fd861029143
Expires: Sun, 24 Mar 2024 21:04:38 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Sun, 24 Mar 2024 21:04:38 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload