Content-Language: en
Content-Type: text/html; charset=UTF-8
Location: https://www.cancer.gov/types/prostate/patient/prostate-screening-pdq
Server: nginx
X-Age: 0
X-Ah-Environment: 01live
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
X-Drupal-Route-Normalizer: 1
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-79324dde-ea25-11ee-95ae-b7d786e964da
Expires: Sun, 24 Mar 2024 21:28:36 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Sun, 24 Mar 2024 21:28:36 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload