Content-Language: en
Content-Type: text/html; charset=UTF-8
Location: https://www.cancer.gov/news-events/press-releases/2015/report-nation-march-2015-press-release
Server: nginx
X-Age: 0
X-Ah-Environment: 01live
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Redirect-Id: 113046
X-Request-Id: v-69075e32-ea1f-11ee-80e4-cb73b8ec1b96
Expires: Sun, 24 Mar 2024 20:45:12 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Sun, 24 Mar 2024 20:45:12 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload