Content-Length: 10113680
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/pdf
Last-Modified: Wed, 17 Nov 2021 15:10:25 GMT
Server: nginx
X-Age: 0
X-Ah-Environment: 01live
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-fae16026-e51c-11ee-91fe-1b0c65803000
Cache-Control: public, max-age=16471838
Expires: Tue, 01 Oct 2024 12:59:33 GMT
Date: Sun, 24 Mar 2024 21:28:55 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload