Content-Length: 10668957
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/octet-stream
Last-Modified: Mon, 07 Nov 2022 15:24:07 GMT
Server: nginx
X-Age: 0
X-Ah-Environment: 01live
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-7696520e-e9cc-11ee-9ea7-23b80eb51ea3
X-Robots-Tag: noindex
Expires: Sun, 24 Mar 2024 20:48:28 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Sun, 24 Mar 2024 20:48:28 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload