Content-Length: 133470
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/pdf
Last-Modified: Tue, 28 Mar 2023 16:11:13 GMT
Server: nginx
X-Age: 63798
X-Ah-Environment: 01live
X-Cache-Hits: 3
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-c282439e-e93b-11ee-a808-275eb760f469
Cache-Control: public, max-age=16553602
Expires: Wed, 02 Oct 2024 11:19:06 GMT
Date: Sun, 24 Mar 2024 21:05:44 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload