Content-Length: 123351
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
Last-Modified: Wed, 09 Aug 2023 16:44:11 GMT
Server: nginx
X-Age: 0
X-Ah-Environment: 01live
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-42866a70-e914-11ee-b5bc-232864fc3f3e
X-Robots-Tag: noindex
Expires: Sun, 24 Mar 2024 21:04:20 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Sun, 24 Mar 2024 21:04:20 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload