Content-Length: 3051689
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/epub+zip
Last-Modified: Sat, 29 Jun 2019 08:19:44 GMT
Server: nginx
X-Age: 0
X-Ah-Environment: 01live
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-72c2dfe4-e9cc-11ee-bd71-53743d04ca19
X-Robots-Tag: noindex
Expires: Sun, 24 Mar 2024 20:37:37 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Sun, 24 Mar 2024 20:37:37 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload