Content-Length: 52476
Content-Language: en
Content-Type: text/html; charset=UTF-8
Location: https://www.cancer.gov/types/liver/bile-duct-cancer/treatment
Server: nginx
X-Age: 155
X-Ah-Environment: 01live
X-Cache-Hits: 2
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Redirect-Id: 117561
X-Request-Id: v-ad1efe72-ea1f-11ee-8868-ff28389012f6
Expires: Sun, 24 Mar 2024 20:49:41 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Sun, 24 Mar 2024 20:49:41 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload