Content-Language: en
Content-Type: text/html; charset=UTF-8
Location: https://www.cancer.gov/about-cancer/treatment/types/targeted-therapies
Server: nginx
X-Age: 0
X-Ah-Environment: 01live
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Redirect-Id: 117606
X-Request-Id: v-8c795d70-ea1f-11ee-9979-87bfec64dd08
Expires: Sun, 24 Mar 2024 20:46:11 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Sun, 24 Mar 2024 20:46:11 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload