Content-Length: 50391
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/zip
Last-Modified: Fri, 20 May 2022 00:47:34 GMT
Server: nginx
X-Age: 0
X-Ah-Environment: 01live
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-c2c7c132-e8ee-11ee-a75d-53209021ca24
Cache-Control: public, max-age=16457530
Expires: Tue, 01 Oct 2024 08:23:02 GMT
Date: Sun, 24 Mar 2024 20:50:52 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload