Content-Length: 93712
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/vnd.openxmlformats-officedocument.wordprocessingml.document
Last-Modified: Tue, 27 Feb 2024 18:41:22 GMT
Server: nginx
X-Age: 0
X-Ah-Environment: 01live
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-d21712d0-e9d6-11ee-958e-a38b3a530db2
Cache-Control: public, max-age=16555212
Expires: Wed, 02 Oct 2024 12:05:39 GMT
Date: Sun, 24 Mar 2024 21:25:27 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload