Content-Length: 3002248
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/pdf
Last-Modified: Wed, 20 Dec 2023 21:03:17 GMT
Server: nginx
X-Age: 0
X-Ah-Environment: 01live
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-c2665470-e8fc-11ee-a522-879af67adb0c
Cache-Control: public, max-age=16463643
Expires: Tue, 01 Oct 2024 10:04:10 GMT
Date: Sun, 24 Mar 2024 20:50:07 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload