Content-Language: en
Content-Type: text/html; charset=UTF-8
Location: https://www.cancer.gov/types/brain/hp/child-astrocytoma-glioma-treatment-pdq?cid=eb_govdel
Server: nginx
X-Age: 0
X-Ah-Environment: 01live
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Redirect-Id: 119591
X-Request-Id: v-2c7980b2-ea1f-11ee-b287-0787d4797e58
Expires: Sun, 24 Mar 2024 20:43:30 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Sun, 24 Mar 2024 20:43:30 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload