Content-Length: 52624
Content-Language: en
Content-Type: text/html; charset=UTF-8
Location: https://www.cancer.gov/pediatric-adult-rare-tumor/rare-tumors/rare-endocrine-tumor/carcinoid-tumor
Server: nginx
X-Age: 0
X-Ah-Environment: 01live
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
X-Drupal-Route-Normalizer: 1
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-0860b08c-ea20-11ee-b046-63704e1183da
Expires: Sun, 24 Mar 2024 20:49:39 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Sun, 24 Mar 2024 20:49:39 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload