Content-Length: 219443
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/pdf
Last-Modified: Thu, 28 Sep 2023 15:26:29 GMT
Server: nginx
X-Age: 359915
X-Ah-Environment: 01live
X-Cache-Hits: 7
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-b66d71da-e6db-11ee-a20a-3b3d2940355f
Cache-Control: public, max-age=16588800
Expires: Wed, 02 Oct 2024 21:01:38 GMT
Date: Sun, 24 Mar 2024 21:01:38 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload