Content-Length: 381749
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/pdf
Last-Modified: Wed, 10 Jan 2024 19:43:22 GMT
Server: nginx
X-Age: 0
X-Ah-Environment: 01live
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-32cc8434-e9c8-11ee-91f0-d38f7753773a
Cache-Control: public, max-age=16548796
Expires: Wed, 02 Oct 2024 10:20:15 GMT
Date: Sun, 24 Mar 2024 21:26:59 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload