Content-Length: 645319
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/pdf
Last-Modified: Thu, 14 Mar 2024 01:31:00 GMT
Server: nginx
X-Age: 241176
X-Ah-Environment: 01live
X-Cache-Hits: 6
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-d51492b2-e659-11ee-b5c7-775a4ea0f12b
Cache-Control: public, max-age=16414806
Expires: Mon, 30 Sep 2024 20:31:34 GMT
Date: Sun, 24 Mar 2024 20:51:28 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload