Content-Length: 25360
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
Last-Modified: Mon, 24 Jul 2023 17:36:20 GMT
Server: nginx
X-Age: 2737
X-Ah-Environment: 01live
X-Cache-Hits: 1
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-ff2879d6-e9d0-11ee-8373-a36aa5ecdb38
X-Robots-Tag: noindex
Expires: Sun, 24 Mar 2024 21:04:25 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Sun, 24 Mar 2024 21:04:25 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload