Content-Length: 162187
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/pdf
Last-Modified: Wed, 22 Jun 2022 14:54:57 GMT
Server: nginx
X-Age: 292062
X-Ah-Environment: 01live
X-Cache-Hits: 4
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-1f72572e-e66c-11ee-9220-6bb87f91e05a
Cache-Control: public, max-age=16471726
Expires: Tue, 01 Oct 2024 12:51:38 GMT
Date: Sun, 24 Mar 2024 21:22:52 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload