Content-Length: 52373
Content-Language: en
Content-Type: text/html; charset=UTF-8
Location: https://www.cancer.gov/types/uterine
Server: nginx
X-Age: 0
X-Ah-Environment: 01live
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
X-Drupal-Route-Normalizer: 1
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-8870c194-ea21-11ee-b7c8-bb46915d52a4
Expires: Sun, 24 Mar 2024 21:00:24 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Sun, 24 Mar 2024 21:00:24 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload