Content-Length: 52556
Content-Language: en
Content-Type: text/html; charset=UTF-8
Location: https://www.cancer.gov/types/childhood-cancers/patient/rare-childhood-cancers-pdq
Server: nginx
X-Age: 216
X-Ah-Environment: 01live
X-Cache-Hits: 1
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Redirect-Id: 116791
X-Request-Id: v-8e916940-ea1f-11ee-91f3-fb287d253df9
Expires: Sun, 24 Mar 2024 20:49:52 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Sun, 24 Mar 2024 20:49:52 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload