Content-Language: en
Content-Type: text/html; charset=UTF-8
Location: https://www.cancer.gov/research/areas/treatment
Server: nginx
X-Age: 0
X-Ah-Environment: 01live
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Redirect-Id: 119426
X-Request-Id: v-892169b8-ea21-11ee-a56a-075692517d22
Expires: Sun, 24 Mar 2024 21:00:25 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Sun, 24 Mar 2024 21:00:25 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload