Content-Length: 59178
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
Last-Modified: Tue, 09 Feb 2021 14:31:06 GMT
Server: nginx
X-Age: 126003
X-Ah-Environment: 01live
X-Cache-Hits: 1
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-c084dc58-e8fc-11ee-9813-c3f7b0c13b31
Expires: Sun, 24 Mar 2024 21:04:38 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Sun, 24 Mar 2024 21:04:38 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload