Content-Length: 3291673
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/pdf
Last-Modified: Wed, 25 May 2022 18:29:03 GMT
Server: nginx
X-Age: 99894
X-Ah-Environment: 01live
X-Cache-Hits: 2
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-c2a2943e-e8ee-11ee-b7fd-8fe909ed91a8
Cache-Control: public, max-age=16557540
Expires: Wed, 02 Oct 2024 12:09:52 GMT
Date: Sun, 24 Mar 2024 20:50:52 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload