Content-Length: 37635
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
Last-Modified: Wed, 09 Aug 2023 18:00:37 GMT
Server: nginx
X-Age: 290038
X-Ah-Environment: 01live
X-Cache-Hits: 5
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-f6b22e54-e670-11ee-9f1e-97f386c5664b
X-Robots-Tag: noindex
Expires: Sun, 24 Mar 2024 21:04:24 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Sun, 24 Mar 2024 21:04:24 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload