Content-Language: en
Content-Type: text/html; charset=UTF-8
Location: https://www.cancer.gov/types/brain
Server: nginx
X-Age: 0
X-Ah-Environment: 01live
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Redirect-Id: 118946
X-Request-Id: v-beb8f608-ea22-11ee-897d-9fc7e03eefbd
Expires: Sun, 24 Mar 2024 21:09:04 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Sun, 24 Mar 2024 21:09:04 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload