Content-Length: 173338
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/pdf
Last-Modified: Wed, 14 Feb 2024 19:30:08 GMT
Server: nginx
X-Age: 155028
X-Ah-Environment: 01live
X-Cache-Hits: 3
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-dfd5bb34-e719-11ee-9aa6-975da43b0e94
Cache-Control: public, max-age=16409857
Expires: Mon, 30 Sep 2024 19:31:23 GMT
Date: Sun, 24 Mar 2024 21:13:46 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload