Content-Length: 3159168
Accept-Ranges: bytes
Content-Language: en
Content-Type: audio/mpeg
Last-Modified: Sat, 29 Jun 2019 08:21:01 GMT
Server: nginx
X-Age: 0
X-Ah-Environment: 01live
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-85dbf336-e8f5-11ee-bfda-bffce6f34628
Expires: Sun, 24 Mar 2024 21:06:52 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Sun, 24 Mar 2024 21:06:52 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload