Content-Length: 52772
Content-Language: en
Content-Type: text/html; charset=UTF-8
Location: https://www.cancer.gov/about-nci/organization/cgh/partnerships-dissemination/cancer-centers-global-oncology-survey/2018-2019-report.pdf
Server: nginx
X-Age: 0
X-Ah-Environment: 01live
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Redirect-Id: 117286
X-Request-Id: v-59361344-ea20-11ee-a6aa-8bebfa49d553
Expires: Sun, 24 Mar 2024 20:51:55 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Sun, 24 Mar 2024 20:51:55 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload