Content-Length: 25654
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
Last-Modified: Tue, 08 Aug 2023 20:07:03 GMT
Server: nginx
X-Age: 0
X-Ah-Environment: 01live
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-ac2595b8-e910-11ee-ac9b-176a0dd2351b
X-Robots-Tag: noindex
Expires: Sun, 24 Mar 2024 21:04:29 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Sun, 24 Mar 2024 21:04:29 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload