Content-Length: 1893748
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/epub+zip
Last-Modified: Tue, 17 May 2022 18:17:57 GMT
Server: nginx
X-Age: 0
X-Ah-Environment: 01live
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-74b921dc-e9cc-11ee-9535-d7794302808f
X-Robots-Tag: noindex
Expires: Sun, 24 Mar 2024 21:12:49 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Sun, 24 Mar 2024 21:12:49 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload