Content-Language: en
Content-Type: text/html; charset=UTF-8
Location: https://www.cancer.gov/news-events/press-releases/2016/gdc-data-expansion-fmi
Server: nginx
X-Age: 0
X-Ah-Environment: 01live
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
X-Drupal-Route-Normalizer: 1
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-17e622a8-ea25-11ee-92cf-c7f8096b895f
Expires: Sun, 24 Mar 2024 21:25:53 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Sun, 24 Mar 2024 21:25:53 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload