Content-Length: 2927
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/rss+xml; charset=utf-8
Etag: "1711147636"
Last-Modified: Fri, 22 Mar 2024 22:47:16 GMT
Server: nginx
X-Age: 167671
X-Ah-Environment: 01live
X-Cache-Hits: 41
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
X-Drupal-Dynamic-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-29d9bee4-e89e-11ee-bbe7-6b935f8dd15d
Content-Encoding: gzip
Cache-Control: public, max-age=16588800
Expires: Wed, 02 Oct 2024 21:22:02 GMT
Date: Sun, 24 Mar 2024 21:22:02 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload