Content-Length: 142772
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/pdf
Last-Modified: Wed, 18 May 2022 14:03:19 GMT
Server: nginx
X-Age: 95385
X-Ah-Environment: 01live
X-Cache-Hits: 1
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-a56218aa-e8fc-11ee-96e0-5f1828ef8c63
X-Robots-Tag: noindex
Cache-Control: public, max-age=16558181
Expires: Wed, 02 Oct 2024 12:33:43 GMT
Date: Sun, 24 Mar 2024 21:04:02 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload