Content-Language: en
Content-Type: text/html; charset=UTF-8
Location: https://www.cancer.gov/types/mesothelioma
Server: nginx
X-Age: 0
X-Ah-Environment: 01live
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
X-Drupal-Route-Normalizer: 1
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-b278a9d8-ea22-11ee-a226-2b195d92f76c
Expires: Sun, 24 Mar 2024 21:08:44 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Sun, 24 Mar 2024 21:08:44 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload