Content-Language: en
Content-Type: text/html; charset=UTF-8
Location: https://www.cancer.gov/types/stomach/childhood
Server: nginx
X-Age: 0
X-Ah-Environment: 01live
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Redirect-Id: 119446
X-Request-Id: v-097799ae-ea20-11ee-99ca-23124f58e71d
Expires: Sun, 24 Mar 2024 20:49:41 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Sun, 24 Mar 2024 20:49:41 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload