Content-Length: 26127
Accept-Ranges: bytes
Content-Language: en
Content-Type: application/octet-stream
Last-Modified: Tue, 15 Aug 2023 14:53:02 GMT
Server: nginx
X-Age: 0
X-Ah-Environment: 01live
X-Cgdp-Managed-File: true
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-0734398e-ea22-11ee-b7c4-97e698ec6c1d
X-Robots-Tag: noindex
Expires: Sun, 24 Mar 2024 21:03:56 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Sun, 24 Mar 2024 21:03:56 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload