Content-Length: 343
Accept-Ranges: bytes
Content-Disposition: attachment; filename="cal-1262821.ics"
Content-Language: en
Content-Transfer-Encoding: binary
Content-Type: text/calendar; charset=UTF-8
Last-Modified: Sun, 24 Mar 2024 21:22:28 GMT
Pragma: no-cache
Server: nginx
X-Age: 0
X-Ah-Environment: 01live
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-9e001502-ea24-11ee-829f-b7b840aea09d
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: public, must-revalidate, max-age=0, post-check=0, pre-check=0
Expires: Sun, 24 Mar 2024 21:22:28 GMT
Date: Sun, 24 Mar 2024 21:22:28 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload